
<div dir=ltr>
<p>
Thanks to send me all bugs to <a href="mailto:contact@equatheque.com?subject=Visual%20Math%20Editor%20Bug" target=_blank class=bt>contact@equatheque.com</a>.
</p>
<hr/>
<p>
<table border=1 bordercolor="#FFCC00" style="background-color:#FFFFCC" width="100%" cellpadding=2 cellspacing=0>
<tr><td>01</td><td>Les easyui-panel ne reprennent pas en compte de nouveau title easyui-tooltip quand on passe de Latex à Ascii</td></tr>
<tr><td>02</td><td>Le virtual keyboard ne reprend pas en compte la nouvelle localisation quand on change de langue</td></tr>
<tr><td>03</td><td>Problème sur le mode HTML sous Chrome : Les balises sont doublées si l'on change de langue</td></tr>
</table>
</p>
</div>