
<div dir=ltr>
<p>
<a href="http://visualmatheditor.equatheque.net" target=_blank class=bt><b>VisualMathEditor</b></a>, (This software)
</p>
<p>
Copyright &copy; 2005-<span id=VMEdate></span> David Grima, <a href="mailto:contact@equatheque.com?subject=Visual%20Math%20Editor%20Copyright" target=_blank class=bt>contact@equatheque.com</a> under the terms of the GNU General Public License, version 3.
</p>
<p>
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
</p>
<p>
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
</p>
<p>
You should have received a copy of the GNU General Public License
along with this program. If not, see <a href="http://www.gnu.org/licenses/" target=_blank class=bt>http://www.gnu.org/licenses</a>.
</p>
<hr/>
<p>
<b>jQuery</b>, (Javascript library used in VisualMathEditor software)
</p>
<p>
Copyright &copy; jQuery Foundation and other contributors, <a href="http://jquery.org/" target=_blank class=bt>http://jquery.org/</a> under the terms of the MIT License.
</p>
<p>
<a href="http://opensource.org/licenses/mit-license.php" target=_blank class=bt>http://opensource.org/licenses/mit-license.php</a>
</p>
<hr/>
<p>
<b>jQuery EasyUI</b>, (JavaScript user interface plugins based on jQuery used in VisualMathEditor software)
</p>
<p>
Copyright &copy; jQuery EasyUI Team, <a href=www.jeasyui.com target=_blank class=bt>www.jeasyui.com</a> under the terms of the GNU General Public License.
</p>
<p>
<a href="http://www.gnu.org/licenses/" target=_blank class=bt>http://www.gnu.org/licenses/</a>
</p>
<hr>
<p>
<b>jQuery ColorPicker</b>, (JavaScript component plugins based on jQuery to select color used in VisualMathEditor software)
</p>
<p>
Copyright &copy; Stefan Petre, dual licensed under the MIT and GPL licenses.
</p>
<p>
<a href="http://www.eyecon.ro/colorpicker/" target=_blank class=bt>http://www.eyecon.ro/colorpicker/</a>
</p>
<hr/>
<p>
<b>jQuery URL Parser</b>, (JavaScript component plugins based on jQuery to parse URL used in VisualMathEditor software)
</p>
<p>
Copyright &copy; Mark Perkins, <a href="mailto:mark@allmarkedup.com" target=_blank class=bt>mark@allmarkedup.com</a> under a MIT-style license..
</p>
<p>
<a href="http://github.com/allmarkedup/jQuery-URL-Parser/blob/master/LICENSE" target=_blank class=bt>http://github.com/allmarkedup/jQuery-URL-Parser/blob/master/LICENSE</a>
</p>
<hr/>
<p>
<b>CodeMirror</b>, (JavaScript component that provides the code editor used in VisualMathEditor software)
</p>
<p>
Copyright &copy; Marijn Haverbeke, <a href="mailto:marijnh@gmail.com" target=_blank class=bt>marijnh@gmail.com</a> under a MIT-style license.
</p>
<p>
<a href="http://codemirror.net/LICENSE" target=_blank class=bt>http://codemirror.net/LICENSE</a>
</p>
<hr/>
<p>
<b>Virtual Keyboard </b>, (JavaScript component that provides the virtual keyboard used in VisualMathEditor software)
</p>
<p>
Copyright &copy; GreyWyvern, <a href="http://www.greywyvern.com/code/javascript/keyboard" target=_blank class=bt>http://www.greywyvern.com/code/javascript/keyboard</a> under a BSDL license.
</p>
<p>
<a href="http://www.opensource.org/licenses/bsd-license.php" target=_blank class=bt>http://www.opensource.org/licenses/bsd-license.php</a>
</p>
<hr/>
<p>
<b>MathJax</b>, (Javascript display engine for LaTeX, MathML and AsciiMath matematics notation used in VisualMathEditor software)
</p>
<p>
Copyright &copy; MathJax, <a href="http://www.mathjax.org/" target=_blank class=bt>http://www.mathjax.org/</a> under the Apache License, Version 2.0.
</p>
<p>
<a href="http://www.apache.org/licenses/LICENSE-2.0" target=_blank class=bt>http://www.apache.org/licenses/LICENSE-2.0</a>
</p>
<hr/>
<p>
<b>ASCIIMathML</b>, (Javascript translating ASCII math notation to MathML used in MathJax)
<p>
Copyright &copy; Peter Jipsen, <a href="mailto:jipsen@chapman.edu" target=_blank class=bt>jipsen@chapman.edu</a> under the GNU Lesser General Public License
</p>
<p>
<a href="http://www.gnu.org/licenses/lgpl.html" target=_blank class=bt>http://www.gnu.org/licenses/lgpl.html</a>
</p>
<hr/>
<p>
<b>LaTeX</b>, (Typesetting system designed for the production of math formulae used in VisualMathEditor software)
</p>
<p>
Copyright &copy; <a href="http://www.latex-project.org/" target=_blank class=bt>LaTeX project</a> under the LaTeX project public license.
</p>
<p>
<a href="http://www.latex-project.org/lppl/" target=_blank class=bt>http://www.latex-project.org/lppl/</a>
</p>
<hr/>
<p>
<b>mhchem</b>, (LaTeX package designed for the production of chemical formulae used in VisualMathEditor software)
</p>
<p>
Copyright &copy; Martin Hensel, <a href="http://www.ctan.org/pkg/mhchem" target=_blank class=bt>http://www.ctan.org/pkg/mhchem</a> under the LaTeX project public license.
</p>
<p>
<a href="http://www.latex-project.org/lppl/" target=_blank class=bt>http://www.latex-project.org/lppl/</a>
</p>
<hr/>
<p>
<b>amscd</b>, (LaTeX package adapts the commutative diagram macros of AMS-TeX used in VisualMathEditor software)
</p>
<p>
Copyright &copy; <a href="http://www.ctan.org/pkg/amscd" target=_blank class=bt>The American Mathematical Society </a> under the Knuth license.
</p>
<p>
<a href="http://www.ctan.org/license/knuth" target=_blank class=bt>http://www.ctan.org/license/knuth</a>
</p>
<hr/>
<p>
<b>FamFamFam Silk Icons</b>, (Icons used in VisualMathEditor software)
</p>
<p>
Copyright &copy; Mark James, <a href="mailto:mjames@gmail.com" target=_blank class=bt>mjames@gmail.com</a> under a Creative Commons Attribution 2.5 License.
</p>
<p>
<a href="http://creativecommons.org/licenses/by/2.5/" target=_blank class=bt>http://creativecommons.org/licenses/by/2.5/</a>
</p>
<hr/>
<p>
<b>Thanks to free tools used to create VisualMathEditor software:</b>
<ul>
<li>Code editor: <a href="http://notepad-plus-plus.org/" target=_blank class=bt>Notepad++</a></li>
<li>Developer tools: <a href="https://developers.google.com/chrome-developer-tools/" target=_blank class=bt>Google Chrome</a></li>
<li>Web development tool: <a href="https://getfirebug.com/" target=_blank class=bt>Firebug</a></li>
<li>Pagespeed tools: <a href="https://developers.google.com/speed/pagespeed/" target=_blank class=bt>PageSpeed</a></li>
<li>JavaScript/CSS Compression: <a href="http://refresh-sf.com/yui/" target=_blank class=bt>YUI Compressor</a></li>
<li>Sprite sheet generator: <a href="http://draeton.github.io/stitches/" target=_blank class=bt>Stitches</a></li>
<li>HTML, CSS, JavaScript references: <a href="http://www.w3schools.com/" target=_blank class=bt>w3schools</a></li>
<li>jQuery references: <a href="http://api.jquery.com/" target=_blank class=bt>jQuery API</a></li>
<li>EasyUI references: <a href="http://www.jeasyui.com/documentation/" target=_blank class=bt>EasyUI documention</a></li>
<li>MathJax references: <a href="http://docs.mathjax.org/en/latest/" target=_blank class=bt>MathJax documentation</a></li>
</ul>
<p>
</div>