<div style="font-size:200%;">
<a href="#" class="s" latex="\begin{aligned}
\dot{x} & = \sigma(y-x) \\
\dot{y} & = \rho x - y - xz \\
\dot{z} & = -\beta z + xy
\end{aligned}">
$
\begin{aligned}
\dot{x} & = \sigma(y-x) \\
\dot{y} & = \rho x - y - xz \\
\dot{z} & = -\beta z + xy
\end{aligned} 
$
</a>
<br /><br />
<a href="#" class="s" latex="\left( \sum_{k=1}^n a_k b_k \right)^2 \leq \left( \sum_{k=1}^n a_k^2 \right) \left( \sum_{k=1}^n b_k^2 \right)">
$
\left( \sum_{k=1}^n a_k b_k \right)^2 \leq \left( \sum_{k=1}^n a_k^2 \right) \left( \sum_{k=1}^n b_k^2 \right)
$
</a>
<br /><br />
<a href="#" class="s" latex="\mathbf{V}_1 \times \mathbf{V}_2 =  \begin{vmatrix}
\mathbf{i} & \mathbf{j} & \mathbf{k} \\
\frac{\partial X}{\partial u} &  \frac{\partial Y}{\partial u} & 0 \\
\frac{\partial X}{\partial v} &  \frac{\partial Y}{\partial v} & 0
\end{vmatrix}">
$
\mathbf{V}_1 \times \mathbf{V}_2 =  \begin{vmatrix}
\mathbf{i} & \mathbf{j} & \mathbf{k} \\
\frac{\partial X}{\partial u} &  \frac{\partial Y}{\partial u} & 0 \\
\frac{\partial X}{\partial v} &  \frac{\partial Y}{\partial v} & 0
\end{vmatrix}
$
</a>
<br /><br />
<a href="#" class="s" latex="\begin{aligned}
\nabla \times \vec{\mathbf{B}} -\, \frac1c\, \frac{\partial\vec{\mathbf{E}}}{\partial t} & = \frac{4\pi}{c}\vec{\mathbf{j}} \\   \nabla \cdot \vec{\mathbf{E}} & = 4 \pi \rho \\
\nabla \times \vec{\mathbf{E}}\, +\, \frac1c\, \frac{\partial\vec{\mathbf{B}}}{\partial t} & = \vec{\mathbf{0}} \\
\nabla \cdot \vec{\mathbf{B}} & = 0 \end{aligned}">
$
\begin{aligned}
\nabla \times \vec{\mathbf{B}} -\, \frac1c\, \frac{\partial\vec{\mathbf{E}}}{\partial t} & = \frac{4\pi}{c}\vec{\mathbf{j}} \\   \nabla \cdot \vec{\mathbf{E}} & = 4 \pi \rho \\
\nabla \times \vec{\mathbf{E}}\, +\, \frac1c\, \frac{\partial\vec{\mathbf{B}}}{\partial t} & = \vec{\mathbf{0}} \\
\nabla \cdot \vec{\mathbf{B}} & = 0 \end{aligned}
$
</a>
<br /><br />
<a href="#" class="s" latex="\frac{1}{\Bigl(\sqrt{\phi \sqrt{5}}-\phi\Bigr) e^{\frac25 \pi}} =
1+\frac{e^{-2\pi}} {1+\frac{e^{-4\pi}} {1+\frac{e^{-6\pi}}
{1+\frac{e^{-8\pi}} {1+\ldots} } } }">
$
\frac{1}{\Bigl(\sqrt{\phi \sqrt{5}}-\phi\Bigr) e^{\frac25 \pi}} =
1+\frac{e^{-2\pi}} {1+\frac{e^{-4\pi}} {1+\frac{e^{-6\pi}}
{1+\frac{e^{-8\pi}} {1+\ldots} } } }
$
</a>

<a href="#" class="s" latex="\newcommand{\abs}[1]{\lvert#1\rvert}
\newcommand{\norm}[1]{\lVert#1\rVert}
\abs{z}\\
\norm{v}">
$$
\newcommand{\abs}[1]{\lvert#1\rvert}
\newcommand{\norm}[1]{\lVert#1\rVert}
\abs{z}\\
\norm{v}
$$
</a>

<a href="#" class="s" latex="\genfrac{[}{)}{1pt}{}{1}{2}">
$$
\genfrac{[}{)}{1pt}{}{1}{2}
$$
</a>

<a href="#" class="s" latex="\cfrac{1}{\sqrt{2}+
\cfrac{1}{\sqrt{2}+
\cfrac{1}{\sqrt{2}+\dotsb
}}}">
$$
\cfrac{1}{\sqrt{2}+
\cfrac{1}{\sqrt{2}+
\cfrac{1}{\sqrt{2}+\dotsb
}}}
$$
</a>

<a href="#" class="s" latex="\newcommand{\binom}[2]{\genfrac{(}{)}{0pt}{}{#1}{#2}}
2^k-\binom{k}{1}2^{k-1}+\binom{k}{2}2^{k-2}\\
\biggl[\sum_i a_i\Bigl\lvert\sum_j x_{ij}\Bigr\rvert^p\biggr]^{1/p}">
$$
\newcommand{\binom}[2]{\genfrac{(}{)}{0pt}{}{#1}{#2}}
2^k-\binom{k}{1}2^{k-1}+\binom{k}{2}2^{k-2}\\
\biggl[\sum_i a_i\Bigl\lvert\sum_j x_{ij}\Bigr\rvert^p\biggr]^{1/p}
$$
</a>

<a href="#" class="s" latex="\sum_{\substack{
0\le i\le m\\
0< j< n}}
P(i,j)">
$$
\sum_{\substack{
0\le i\le m\\
0< j< n}}
P(i,j)
$$
</a>

<a href="#" class="s" latex="\sideset{_*^*}{_*^*}\prod">
$$
\sideset{_*^*}{_*^*}\prod
$$
</a>

<a href="#" class="s" latex="\sideset{}{’}
\sum_{n< k,\;\text{$n$ odd}} nE_n">
$$
\sideset{}{’}
\sum_{n< k,\;\text{$n$ odd}} nE_n
$$
</a>

<a href="#" class="s" latex="\frac{{\displaystyle\sum_{n > 0} z^n}}
{{\displaystyle\prod_{1\leq k\leq n} (1-q^k)}}">
$$
\frac{{\displaystyle\sum_{n > 0} z^n}}
{{\displaystyle\prod_{1\leq k\leq n} (1-q^k)}}
$$
</a>

<a href="#" class="s" latex="\begin{equation}
\Re{z} =\frac{n\pi \dfrac{\theta +\psi}{2}}{
\left(\dfrac{\theta +\psi}{2}\right)^2 + \left( \dfrac{1}{2}
\log \left\lvert\dfrac{B}{A}\right\rvert\right)^2}
\end{equation}">
\begin{equation}
\Re{z} =\frac{n\pi \dfrac{\theta +\psi}{2}}{
\left(\dfrac{\theta +\psi}{2}\right)^2 + \left( \dfrac{1}{2}
\log \left\lvert\dfrac{B}{A}\right\rvert\right)^2}
\end{equation}
</a>

<a href="#" class="s" latex="\begin{equation}
E = mc^2
\end{equation}">
\begin{equation}
E = mc^2
\end{equation}
</a>

<a href="#" class="s" latex="\unicode{5127}
\\\\
\unicode{5404}
\\\\
\unicode{5770}
\\\\
\unicode{8752}_x^y">
$$
\unicode{5127}
\\\\
\unicode{5404}
\\\\
\unicode{5770}
\\\\
\unicode{8752}_x^y
$$
</a>

<a href="#" class="s" latex="\begin{CD}
A @>a>b> B\\
@VlVrV @AlArA\\
C @<a<b< D
\end{CD}">
$$
\begin{CD}
A @>a>b> B\\
@VlVrV @AlArA\\
C @&lt;a&lt;b&lt; D
\end{CD}
$$
</a>

<a href="#" class="s" latex="\begin{CD}
A @<<< B @>>> C\\
@. @| @AAA\\
@. D @= E
\end{CD}">
$$
\begin{CD}
A @<<< B @>>> C\\
@. @| @AAA\\
@. D @= E
\end{CD}
$$
</a>

<a href="#" class="s" latex="\\ce{C6H5-CHO}
\\
\ce{$A$ ->[\ce{+H2O}] $B$}
\\
\ce{SO4^2- + Ba^2+ -> BaSO4 v}">
$$
\ce{C6H5-CHO}
\\
\ce{$A$ ->[\ce{+H2O}] $B$}
\\
\ce{SO4^2- + Ba^2+ -> BaSO4 v}
$$
</a>

<a href="#" class="s" latex="\enclose{circle}[mathcolor=red]{x}
\enclose{circle}[mathcolor=red]{\color{black}{x}}
\enclose{circle,box}{x}
\enclose{circle}{\enclose{box}{x}}">
$
\enclose{circle}[mathcolor=red]{x}
\enclose{circle}[mathcolor=red]{\color{black}{x}}
\enclose{circle,box}{x}
\enclose{circle}{\enclose{box}{x}}
$
</a>

<a href="#" class="s" latex="\text{a} 
\, {\color{red} \text{b}}
\, \colorbox{red}{c}
\, \fcolorbox{red}{blue}{d}
\, {\color{white} \fcolorbox{blue}{black}{e}}">
$
\text{a} 
\, {\color{red} \text{b}}
\, \colorbox{red}{c}
\, \fcolorbox{red}{blue}{d}
\, {\color{white} \fcolorbox{blue}{black}{e}}
$
</a>

<a href="#" class="s" latex="\definecolor{mycolor}{rgb}{0.3,0.1,0.4}
\color{mycolor} \text{my color}">
$
\definecolor{mycolor}{rgb}{0.3,0.1,0.4}
\color{mycolor} \text{my color}
$
</a>

<a href="#" class="s" latex="\definecolor{gray25}{gray}{0.75}
\color{gray} gray
\,\color{gray25} gray25">
$
\definecolor{gray25}{gray}{0.75}
\color{gray} gray
\,\color{gray25} gray25
$
</a>

<a href="#" class="s" latex="\fbox{text}">
$
\fbox{text}
$
</a>

<a href="#" class="s" latex="\boxed{\vec{a} = \vec{b} +\vec{c}}">
$
\boxed{\vec{a} = \vec{b} +\vec{c}}
$
</a>

<a href="#" class="s" latex="\newcommand{\textcolorbox}[4] {{ \color{#1} \fcolorbox{#2}{#3}{#4} }}
\textcolorbox{white}{blue}{Cyan}{text}">
$
\newcommand{\textcolorbox}[4] {{ \color{#1} \fcolorbox{#2}{#3}{#4} }}
\textcolorbox{white}{blue}{Cyan}{text}
$
</a>

<a href="#" class="s" latex="\newcommand{\mathcolorbox}[4] {{ \color{#1} \fcolorbox{#2}{#3}{$#4$} }}
\mathcolorbox{white}{blue}{Cyan}{\vec{a} = \vec{b}} = \vec{c}">
$
\newcommand{\mathcolorbox}[4] {{ \color{#1} \fcolorbox{#2}{#3}{$#4$} }}
\mathcolorbox{white}{blue}{Cyan}{\vec{a} = \vec{b}} = \vec{c}
$
</a>

<a href="#" class="s" latex="\vec{a} = {\color{red}(x_a,y_a,z_a)}
\qquad \vec{b} = {\color{blue}(x_b,y_b,z_b)}">
$
\vec{a} = {\color{red}(x_a,y_a,z_a)}
\qquad \vec{b} = {\color{blue}(x_b,y_b,z_b)}
$
</a>

<a href="#" class="s" latex="\newcommand{\highlight}[2][yellow]{{\colorbox{#1}{$#2$}}}
\begin{alignat*}{2}
  & \lim_{\Delta x \to 0} \frac{\Delta y}{\Delta x} = \ell \\
  \iff & \forall \epsilon > 0, \, \exists \delta > 0 \text{ s.t. if }
    0 < \abs{\Delta x - 0} < \delta,
    \text{ then } \abs{\frac{\Delta y}{\Delta x} - \ell} < \epsilon \\
\iff & \forall \epsilon > 0, \, \exists \delta > 0 \text{ s.t. if }
    0 < \highlight{\abs{x - x_0}} < \delta, \text{ then }
    \highlight[green]{\abs{\frac{f(x) - f(x_0)}{x-x_0} - \ell}} < \epsilon
\end{alignat*}">
$
\newcommand{\highlight}[2][yellow]{{\colorbox{#1}{$#2$}}}
\begin{alignat*}{2}
  & \lim_{\Delta x \to 0} \frac{\Delta y}{\Delta x} = \ell \\
  \iff & \forall \epsilon > 0, \, \exists \delta > 0 \text{ s.t. if }
    0 < \abs{\Delta x - 0} < \delta,
    \text{ then } \abs{\frac{\Delta y}{\Delta x} - \ell} < \epsilon \\
\iff & \forall \epsilon > 0, \, \exists \delta > 0 \text{ s.t. if }
    0 < \highlight{\abs{x - x_0}} < \delta, \text{ then }
    \highlight[green]{\abs{\frac{f(x) - f(x_0)}{x-x_0} - \ell}} < \epsilon
\end{alignat*}
$
</a>

</div>