
<div dir=ltr>
<p>
Current versions are: <span id=VMEversion></span>
</p>
<hr/>
<p>
History of Visual Math Editor versions:
</p>
<table>
<tr>
<td valign=top>
<b>2.0&nbsp;&nbsp;</b>
</td>
<td>
Major version (September 2013).
<br/>
<br/> &raquo; It now works in all modern browsers without plugin.
<br/> &raquo; It now works with AsciiMath, LaTeX, MathML and HTML syntaxes.
<br/> &raquo; It now offers more than 730 LaTeX symbols and 210 AsciiMath symbols.
<br/> &raquo; It improves the ergonomics of the user interface.
<br/>
<br/>Update editor HTML code to be DTD XHTML 1.0 Transitional valid.
<br/>Update editor with jQuery EasyUI version 1.3.3 and jQuery version 1.8.0 to work in all modern browsers.
<br/>Update editor with MathJax version 2.2 to work in all modern browsers.
<br/>Update editor with CodeMirror version 3.1, a browser code editing made bearable.
<br/>Add LaTeX syntax additionnal AsciiMathML syntax.
<br/>Add LaTeX chemical syntax.
<br/>Add LaTeX diagramme syntax.
<br/>Add MathML syntax.
<br/>Add many symbols.
<br/>Add "Tools" menu.
<br/>Add "Virtual keyboard" tool.
<br/>Add "HTML mode" tool.
<br/>Add "Commutative diagram" menu.
<br/>Add "Chemical formulae" menu.
<br/>Add "Special character" menu.
<br/>Add "Horizotal spacing" menu.
<br/>Add "Vertical spacing" menu.
<br/>Add "Equations samples" menu.
<br/>Update "Save equation" menu.
<br/>Update "Open equation" menu.
<br/>Update "MathML translation" menu.
<br/>Add "List of MathJax LaTex codes" menu.
<br/>Update "List of Unicode codes" menu.
<br/>Update "List of AsciiMath codes" menu.
<br/>Update "Editor parameters" menu.
<br/>Add "Save options on my computer in a cookie file" parameter.
<br/>Update "Choose your language" menu.
<br/>Update "French" language.
<br/>Update "English" language.
<br/>Add "Russian" language.
<br/>Add "Arabic" language.
<br/>Add "Spanish" language.
<br/>Add "German" language.
<br/>Update "Choose your style" menu.
<br/>Add "Aguas" style.
<br/>Add "Gray" style.
<br/>Add "Metro" style.
<br/>Add "Bootstrap" style.
<br/>Add "Black" style.
<br/>Remove beta test "Pepper-grinder" style.
<br/>Remove beta test "Sunny" style.
<br/>Remove beta test "Dark-hive" style.
<br/>Remove beta test "Cupertino" style.
<br/>Remove "Java look" style.
<br/>Remove "Office XP" style.
<br/>Remove "Outset blue" style.
</td>
</tr>
<tr><td colspan=2><hr/></td></tr>
<tr>
<td valign=top>
<b>1.3</b>
</td>
<td>
Service pack version (Decembre 2008).
<br/>
<br/>Update editor with FamFamFam silk icons.
<br/>Update editor HTML code to be DTD HTML 4.01 Transitional valid.
<br/>Update "French" language.
<br/>Update "English" language.
</td>
</tr>
<tr><td colspan=2><hr/></td></tr>
<tr>
<td valign=top>
<b>1.2</b>
</td>
<td>
Service pack version (Mars 2008).
<br/>
<br/>Add Google statistics.
<br/>Add waiting message when editor is uploading.
<br/>Update "French" language.
<br/>Update "English" language.
</td>
</tr>
<tr><td colspan=2><hr/></td></tr>
<tr>
<td valign=top>
<b>1.1</b>
</td>
<td>
First web published version (February 2006).
<br/>
<br/>Add "Isotopes tables" menu.
<br/>Add "Informations" button.
<br/>Add "Style choise" option.
<br/>Add "Java look" style.
<br/>Add "Office XP" style.
<br/>Add "Language choise" option.
<br/>Add "French" language.
<br/>Add "English" language.
</td>
</tr>
<tr><td colspan=2><hr/></td></tr>
<tr>
<td valign=top>
<b>1.0</b>
</td>
<td>
First full fonctionnaly version (October 2005).
<br/>
<br/>Add "File" menu.
<br/>Add "View" menu.
<br/>Add "Option" menu.
</td>
</tr>
<tr><td colspan=2><hr/></td></tr>
<tr>
<td valign=top>
<b>0.2</b>
</td>
<td>
Beta version (August 2005).
<br/>
<br/>Use version 1.4.7 of ACSIIMathML script.
<br/>
<br/>Add "Math and physic symbols" menu.
<br/>Add "Fonction symbols" menu.
<br/>Add "Matrix symbols" menu.
</td>
</tr>
<tr><td colspan=2><hr/></td></tr>
<tr>
<td valign=top>
<b>0.1</b>
</td>
<td>
Alpha version (February 2005).
<br/>
<br/>Use version 1.3.0 of ACSIIMathML script.
<br/>Create "Set ASCII equation in caller input" button.
<br/>Create "Update equation" button.
<br/>Create "Lowercase greek caracters" menu.
<br/>Create "Lowercase uprigth and uppercase greek caracters" menu.
<br/>Create "Lowercase and uppercase latin caracters" menu.
<br/>Create "Bold lowercase and uppercase latin caracters" menu.
<br/>Create "Script caracters" menu.
<br/>Create "Fraktur caracters" menu.
<br/>Create "Double struck caracters" menu.
<br/>Create "Sans serif caracters" menu.
<br/>Create "Monospace caracters" menu.
<br/>Create "Bracket symbols" menu.
<br/>Create "Integral symbols" menu.
<br/>Create "Differential symbols" menu.
<br/>Create "Sum &amp; prod symbols" menu.
<br/>Create "Sqrt &amp; frac symbols" menu.
<br/>Create "Sub &amp; sup symbols" menu.
<br/>Create "Relation symbols" menu.
<br/>Create "Operator symbols" menu.
<br/>Create "Arrow symbols" menu.
<br/>Create "Logical symbols" menu.
<br/>Create "Group symbols" menu.
<br/>Create "Group logical symbols" menu.
</td>
</tr>
</table>
</div>