<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Visual Math Editor</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="apple-touch-icon" href="apple-touch-icon.png"/>
<meta name="Author" content="David GRIMA"/>
<meta name="email" content="contact@equatheque.com"/>
<meta name="copyright" content="David GRIMA"/>
<link rel="copyright" href="information/tCOPYRIGHT.html"/>
<link title="aguas" rel="stylesheet" type="text/css" href="js/jquery-easyui/themes/aguas/easyui.css"/>
<link title="aguas" rel="stylesheet" type="text/css" href="js/jquery-easyui-MathEditorExtend/themes/aguas/easyui.css" id="EasyuiCSS"/>
<link title="gray" rel="stylesheet" type="text/css" href="js/jquery-easyui/themes/gray/easyui.css" disabled="true"/>
<link title="gray" rel="stylesheet" type="text/css" href="js/jquery-easyui-MathEditorExtend/themes/gray/easyui.css" disabled="true"/>
<link title="metro" rel="stylesheet" type="text/css" href="js/jquery-easyui/themes/metro/easyui.css" disabled="true"/>
<link title="metro" rel="stylesheet" type="text/css" href="js/jquery-easyui-MathEditorExtend/themes/metro/easyui.css" disabled="true"/>
<link title="bootstrap" rel="stylesheet" type="text/css" href="js/jquery-easyui/themes/bootstrap/easyui.css" disabled="true"/>
<link title="bootstrap" rel="stylesheet" type="text/css" href="js/jquery-easyui-MathEditorExtend/themes/bootstrap/easyui.css" disabled="true"/>
<link title="black" colortype="black" rel="stylesheet" type="text/css" href="js/jquery-easyui/themes/black/easyui.css" disabled="true"/>
<link title="black" colortype="black" rel="stylesheet" type="text/css" href="js/jquery-easyui-MathEditorExtend/themes/black/easyui.css" disabled="true"/>
<link rel="stylesheet" type="text/css" href="js/jquery-easyui/themes/icon.css"/>
<link rel="stylesheet" type="text/css" href="js/jquery-easyui-MathEditorExtend/themes/icon.css"/>
<link rel="stylesheet" type="text/css" href="js/jquery-easyui-MathEditorExtend/themes/rtl.css" id="RTLstyle" disabled="true"/>
<script type="text/javascript">{var runLocal=(window.location.search.indexOf("runLocal",0)>0);var runNotCodeMirror=(window.location.search.indexOf("runNotCodeMirror",0)>0);var runNotMathJax=(window.location.search.indexOf("runNotMathJax",0)>0);var runNotVirtualKeyboard=(window.location.search.indexOf("runNotVirtualKeyboard",0)>0);var runNotColorPicker=(window.location.search.indexOf("runNotColorPicker",0)>0);runLocal?document.write("<script type=\"text\/javascript\" src=\"js\/jquery-plugin\/jquery.min.js\"><\/script>"):document.write("<script type=\"text\/javascript\" src=\"https:\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.8.0\/jquery.min.js\"><\/script>");document.write("<script type=\"text\/javascript\" src=\"js\/jquery-plugin\/jquery.url.js\"><\/script>");document.write("<script type=\"text\/javascript\" src=\"js\/jquery-easyui\/jquery.easyui.min.js\"><\/script>");if(!runNotColorPicker){document.write("<link rel=\"stylesheet\" id=\"colorpickerCSSblack\" type=\"text\/css\" href=\"js\/jquery-colorpicker\/css\/colorpicker.css\" disabled=\"true\" >");document.write("<link rel=\"stylesheet\" id=\"colorpickerCSSgray\" type=\"text\/css\" href=\"js\/jquery-colorpicker\/css\/colorpicker_gray.css\" disabled=\"true\" >");document.write("<script type=\"text\/javascript\" src=\"js\/jquery-colorpicker\/js\/colorpicker.js\"><\/script>");}
if(!runNotMathJax){var vmeURL=window.location.protocol+"//"+window.location.host+window.location.pathname.substring(0,window.location.pathname.lastIndexOf("/")+1);runLocal?document.write("<script type=\"text\/javascript\" id=\"MathJaxScript\" src=\"js\/mathjax\/MathJax.js?config="+vmeURL+"js\/mathjax-MathEditorExtend\/x-mathjax-config.js\"><\/script>"):document.write("<script type=\"text\/javascript\" id=\"MathJaxScript\" src=\"http:\/\/cdn.mathjax.org\/mathjax\/latest\/MathJax.js?config="+vmeURL+"js\/mathjax-MathEditorExtend\/x-mathjax-config.js\"><\/script>");}
var vmeRunParam="";if(runLocal)vmeRunParam+="runLocal=true";if(runNotCodeMirror){if(vmeRunParam.length>0)vmeRunParam+="&";vmeRunParam+="runNotCodeMirror=true";}
if(runNotMathJax){if(vmeRunParam.length>0)vmeRunParam+="&";vmeRunParam+="runNotMathJax=true";}
if(runNotVirtualKeyboard){if(vmeRunParam.length>0)vmeRunParam+="&";vmeRunParam+="runNotVirtualKeyboard=true";}
if(runNotColorPicker){if(vmeRunParam.length>0)vmeRunParam+="&";vmeRunParam+="runNotColorPicker=true";}
if(vmeRunParam.length>0)vmeRunParam="?"+vmeRunParam;document.write("<script type=\"text\/javascript\" id=\"vmeScript\" src=\"js\/VisualMathEditor.js"+vmeRunParam+"\"><\/script>");if(!runNotCodeMirror){document.write("<link rel=\"stylesheet\" type=\"text\/css\" href=\"js\/codemirror\/lib\/codemirror.css\">");document.write("<link rel=\"stylesheet\" type=\"text\/css\" href=\"js\/codemirror\/theme\/twilight.css\">");document.write("<script src=\"js\/codemirror\/lib\/codemirror.js\"><\/script>");}
if(!runNotVirtualKeyboard){document.write("<link rel=\"stylesheet\" type=\"text\/css\" href=\"js\/keyboard\/keyboard.css\">");}}</script>
</head>
<body class="easyui-layout" id="bodyPage">
<div id="WaitMsg" style="margin:10px;padding:10px;height:3000px;background-color:#E7F0FF;border:1px dotted #95B8E7;border-top:1px solid #95B8E7; color:#0E2D5F;">
Editor is downloading...
<br/><br/>Thank you for your patience.
<br/><br/>If the editor is not loaded properly in one or two seconds, you can try to find the page by pressing the F5 key.
</div>
<div region="north" split="false" style="height:40px;" id="northRegion">
<div style="padding:5px;" id="menu">
<a href="#" class="easyui-menubutton" iconcls="icon-file" menu="#mFILE"><span locate="FILE"></span></a>
<a href="#" class="easyui-menubutton" iconcls="icon-insert" menu="#mINSERT"><span locate="INSERT"></span></a>
<a href="#" class="easyui-menubutton" iconcls="icon-plugin" menu="#mTOOLS"><span locate="TOOLS"></span></a>
<a href="#" class="easyui-menubutton" iconcls="icon-watch" menu="#mVIEW"><span locate="VIEW"></span></a>
<a href="#" class="easyui-menubutton" iconcls="icon-option" menu="#mOPTIONS"><span locate="OPTIONS"></span></a>
<a href="#" class="easyui-menubutton" iconcls="icon-info" menu="#mINFORMATIONS"><span locate="INFORMATIONS"></span></a>
</div>
<div id="mFILE" style="width:200px;">
<div iconcls="icon-new" id="mNEW_EDITOR"><span class='rtl-menu-item' locate="NEW_EDITOR"></span></div>
<div iconcls="icon-quit" id="mQUIT_EDITOR" disable="true"><span class='rtl-menu-item' locate="QUIT_EDITOR"></span></div>
<div class="menu-sep"></div>
<div iconcls="icon-save" id="mSAVE_EQUATION"><span class='rtl-menu-item' locate="SAVE_EQUATION"></span></div>
<a id="fSAVE_EQUATION" href="#" style="display:none">saveFile</a>
<iframe id="ieFrameForSaveContent" name="ieFrameForSaveContent" src="ieFrameForSaveContent.html" width="0" height="0" frameborder="0" scrolling="no" seamless="seamless" style="width: 0; height: 0; border: 0"></iframe>
<div iconcls="icon-open" id="mOPEN_EQUATION"><span class='rtl-menu-item' locate="OPEN_EQUATION"></span></div>
<input type="file" id="fOPEN_EQUATION" style="display:none"/>
<div class="menu-sep"></div>
<div iconcls="icon-refresh" id="mUPDATE_EQUATION"><span class='rtl-menu-item' locate="UPDATE_EQUATION"></span></div>
<div iconcls="icon-set" id="mSET_EQUATION"><span class='rtl-menu-item' locate="SET_EQUATION"></span></div>
</div>
<div id="mINSERT" class="easyui-menu" style="width:200px;">
<div iconcls="icon-char" id="mCHARS">
<span class='rtl-menu-item' locate="CHAR"></span>
<div style="width:200px;">
<div iconcls="icon-FR_CHAR" id="f_FR_CHAR"><span class='rtl-menu-item' locate="FR_CHAR" information='FR_CHAR'></span></div>
<div iconcls="icon-BBB_CHAR" id="f_BBB_CHAR"><span class='rtl-menu-item' locate="BBB_CHAR" information='BBB_CHAR'></span></div>
<div iconcls="icon-GREEK_CHAR" id="f_GREEK_CHAR"><span class='rtl-menu-item' locate="L_U_GREEK_CHAR" information='L_U_GREEK_CHAR'></span></div>
<div iconcls="icon-char" id="f_ALL_CHAR"><span class='rtl-menu-item' locate="CHAR" information='CHAR'></span></div>
</div>
</div>
<div id="mSPECIAL_CHARACTER" iconcls="icon-special_char"><span class='rtl-menu-item' locate="SPECIAL_CHARACTER" information='SPECIAL_CHARACTER'></span></div>
<div id="mHORIZONTAL_SPACING" iconcls="icon-hspace"><span class='rtl-menu-item' locate="HORIZONTAL_SPACING_SYMBOLS" information='HORIZONTAL_SPACING_SYMBOLS'></span></div>
<div id="mVERTICAL_SPACING" iconcls="icon-vspace"><span class='rtl-menu-item' locate="VERTICAL_SPACING_SYMBOLS" information='VERTICAL_SPACING_SYMBOLS'></span></div>
<div class="menu-sep"></div>
<div id="mMATRIX" iconcls="icon-matrix"><span class='rtl-menu-item' locate="MATRIX" information='MATRIX'></span></div>
<div class="menu-sep"></div>
<div id="mCHEMICAL_FORMULAE" iconcls="icon-chemical"><span class='rtl-menu-item' locate="CHEMICAL_FORMULAE" information='CHEMICAL_FORMULAE'></span></div>
<div id="mCOMMUTATIVE_DIAGRAM" iconcls="icon-diagram"><span class='rtl-menu-item' locate="COMMUTATIVE_DIAGRAM" information='COMMUTATIVE_DIAGRAM'></span></div>
<div id="mEQUATION" iconcls="icon-equation"><span class='rtl-menu-item' locate="EQUATION" information='EQUATION'></span></div>
<div class="menu-sep"></div>
<div id="mLaTeX_TEXT"><span class='rtl-menu-item' style="padding-top:5px;font-size:120%">$\LaTeX$</span></div>
</div>
<div id="mTOOLS" style="width:200px;">
<div iconcls="icon-html_off" id="mHTML_MODE"><span class='rtl-menu-item' locate="HTML_MODE"></span></div>
<div class="menu-sep"></div>
<div iconcls="icon-keyboard" id="mKEYBOARD"><span class='rtl-menu-item' locate="KEYBOARD"></span></div>
</div>
<div id="mVIEW" style="width:200px;">
<div iconcls="icon-mml" id="mMATH_ML"><span class='rtl-menu-item' locate="MATH_ML"></span></div>
<div class="menu-sep"></div>
<div iconcls="icon-codes" id="mUNICODES_LIST"><span class='rtl-menu-item' locate="UNICODES_LIST"></span></div>
<div iconcls="icon-symbols" id="mLATEX_CODES_LIST"><span class='rtl-menu-item' locate="LATEX_CODES_LIST"></span></div>
<div iconcls="icon-symbols" id="mASCIIMATH_CODES_LIST"><span class='rtl-menu-item' locate="ASCIIMATH_CODES_LIST"></span></div>
<div class="menu-sep"></div>
<div iconcls="icon-langressource" id="mLANG_RESSOURCE_LIST"><span class='rtl-menu-item' locate="LANGUAGE_LIST"></span></div>
<div class="menu-sep"></div>
<div iconcls="icon-doclatex" id="mLATEX_DOCUMENTATION"><span class='rtl-menu-item' locate="LATEX_DOCUMENTATION"></span></div>
<div iconcls="icon-doclatex" id="mMHCHEM_DOCUMENTATION"><span class='rtl-menu-item' locate="MHCHEM_DOCUMENTATION"></span></div>
<div iconcls="icon-doclatex" id="mAMSCD_DOCUMENTATION"><span class='rtl-menu-item' locate="AMSCD_DOCUMENTATION"></span></div>
<div class="menu-sep"></div>
<div iconcls="icon-docmml" id="mMATH_ML_SPECIFICATIONS"><span class='rtl-menu-item' locate="MATH_ML_SPECIFICATIONS"></span></div>
</div>
<div id="mOPTIONS" style="width:200px;">
<div iconcls="icon-edit" id="mEDITOR_PARAMETERS"><span class='rtl-menu-item' locate="EDITOR_PARAMETERS"></span></div>
<div class="menu-sep"></div>
<div iconcls="icon-style" id="mSTYLE_CHOISE"><span class='rtl-menu-item' locate="STYLE_CHOISE"></span></div>
<div iconcls="icon-language" id="mLANGUAGE_CHOISE"><span class='rtl-menu-item' locate="LANGUAGE_CHOISE"></span></div>
</div>
<div id="mINFORMATIONS" style="width:200px;">
<div iconcls="icon-copyright" id="mCOPYRIGHT"><span class='rtl-menu-item' locate="COPYRIGHT"></span></div>
<div class="menu-sep"></div>
<div iconcls="icon-history" id="mVERSION"><span class='rtl-menu-item' locate="VERSION"></span></div>
<div class="menu-sep"></div>
<div iconcls="icon-bugs" id="mBUGS"><span class='rtl-menu-item' locate="BUGS"></span></div>
<div class="menu-sep"></div>
<div iconcls="icon-equation" id="mEQUATION_SAMPLE"><span class='rtl-menu-item' locate="EQUATION_SAMPLE"></span></div>
</div>
</div>
<div region="west" title="<span locate='FORMULA' class='rtl-title-withicon'></span>&nbsp;" split="false" style="width:210px;" id="westRegion">
<div class="easyui-accordion" id="f_SYMBOLS" border="false">
<div collapsed="true" title="<span information='OPERATOR_SYMBOLS' class='rtl-title-withicon'>$\pm$ &nbsp;&nbsp; $\times$  &nbsp;&nbsp; $\div$</span>" style="overflow:auto" id="f_OPERATOR_SYMBOLS"></div>
<div title="<span information='RELATION_SYMBOLS' class='rtl-title-withicon'>$\leq$ &nbsp;&nbsp; $\cong$ &nbsp;&nbsp; $\approx$</span>" style="overflow:auto;" id="f_RELATION_SYMBOLS"></div>
<div title="<span information='GROUP_LOGICAL_SYMBOLS' class='rtl-title-withicon'>$\infty$ &nbsp;&nbsp; $\subseteq$ &nbsp;&nbsp; $\in$</span>" style="overflow:auto;" id="f_GROUP_LOGICAL_SYMBOLS"></div>
<div title="<span information='LOGICAL_SYMBOLS' class='rtl-title-withicon'>$\prec$ &nbsp;&nbsp; $\asymp$ &nbsp;&nbsp; $\measuredangle$</span>" style="overflow:auto;" id="f_LOGICAL_SYMBOLS"></div>
<div title="<span information='ARROW_SYMBOLS' class='rtl-title-withicon'>$\Rightarrow$ &nbsp;&nbsp; $\circlearrowleft$ &nbsp;&nbsp; $\looparrowright$</span>" style="overflow:auto;" id="f_ARROW_SYMBOLS"></div>
<div title="<span information='ARROW_RELATION_SYMBOLS' class='rtl-title-withicon'>$A \xrightleftharpoons{} B \xleftrightarrow{} C$</span>" style="overflow:auto;" id="f_ARROW_RELATION_SYMBOLS"></div>
<div title="<span information='MATH_PHYSIC_SYMBOLS' class='rtl-title-withicon'>$\hbar$ &nbsp;&nbsp; $\mho$ &nbsp;&nbsp; $\backepsilon$</span>" style="overflow:auto;" id="f_MATH_PHYSIC_SYMBOLS"></div>
<div title="<span information='L_U_GREEK_CHAR' class='rtl-title-withicon'>$\varepsilon$ &nbsp;&nbsp; $\pi$  &nbsp;&nbsp; $\Psi$ </span>" style="overflow:auto;" id="f_L_U_GREEK_CHAR"></div>
</div>
</div>
<div region="center" title="<span locate='EDITION'></span>&nbsp;" style="overflow:hidden" id="divEquationInputOutput">
<style>.keyboardInputInitiator{display:none;}
.keyboardInput{height:0px;width:0px;border:none;background-color:transparent;color:transparent;}</style>
<input value="" class="keyboardInput" id="tKEYBOARD">
<div id="HTML_TAG" style="display:none; overflow:hidden;">
<a href="#" title="Latex" class="easyui-linkbutton easyui-tooltip" id="btHTML_Latex"><strong>$</strong></a>
<a href="#" title="AsciiMath" class="easyui-linkbutton easyui-tooltip" id="btHTML_AsciiMath"><strong>`</strong></a>
|
<a href="#" title="span color" class="easyui-linkbutton easyui-tooltip" iconcls="icon-text_color" id="btHTML_TEXTCOLOR"></a>
<a href="#" title="span background-color" class="easyui-linkbutton easyui-tooltip" iconcls="icon-fore_color" id="btHTML_FORECOLOR"></a>
|
<a href="#" title="h1" class="easyui-linkbutton easyui-tooltip" iconcls="icon-text_heading_1" id="btHTML_H1"></a>
<a href="#" title="h2" class="easyui-linkbutton easyui-tooltip" iconcls="icon-text_heading_2" id="btHTML_H2"></a>
<a href="#" title="h3" class="easyui-linkbutton easyui-tooltip" iconcls="icon-text_heading_3" id="btHTML_H3"></a>
|
<a href="#" title="strong" class="easyui-linkbutton easyui-tooltip" iconcls="icon-text_bold" id="btHTML_STRONG"></a>
<a href="#" title="em" class="easyui-linkbutton easyui-tooltip" iconcls="icon-text_italic" id="btHTML_EM"></a>
<a href="#" title="s" class="easyui-linkbutton easyui-tooltip" iconcls="icon-text_strikethrough" id="btHTML_S"></a>
<a href="#" title="u" class="easyui-linkbutton easyui-tooltip" iconcls="icon-text_underline" id="btHTML_U"></a>
|
<a href="#" title="br" class="easyui-linkbutton easyui-tooltip" iconcls="icon-break_line" id="btHTML_BR"></a>
<a href="#" title="p" class="easyui-linkbutton easyui-tooltip" iconcls="icon-text_paragraph" id="btHTML_P"></a>
<a href="#" title="hr" class="easyui-linkbutton easyui-tooltip" iconcls="icon-text_horizontalrule" id="btHTML_HR"></a>
<a href="#" title="p margin-left" class="easyui-linkbutton easyui-tooltip" iconcls="icon-text_indent" id="btHTML_INDENT"></a>
|
<a href="#" title="p left" class="easyui-linkbutton easyui-tooltip" iconcls="icon-text_align_left" id="btHTML_LEFT"></a>
<a href="#" title="p center" class="easyui-linkbutton easyui-tooltip" iconcls="icon-text_align_center" id="btHTML_CENTER"></a>
<a href="#" title="p right" class="easyui-linkbutton easyui-tooltip" iconcls="icon-text_align_right" id="btHTML_RIGHT"></a>
<a href="#" title="p justify" class="easyui-linkbutton easyui-tooltip" iconcls="icon-text_align_justify" id="btHTML_JUSTIFY"></a>
|
<a href="#" title="ul" class="easyui-linkbutton easyui-tooltip" iconcls="icon-text_list_bullets" id="btHTML_UL"></a>
<a href="#" title="ol" class="easyui-linkbutton easyui-tooltip" iconcls="icon-text_list_numbers" id="btHTML_OL"></a>
|
<a href="#" title="a" class="easyui-linkbutton easyui-tooltip" iconcls="icon-link" id="btHTML_A"></a>
<a href="#" title="img" class="easyui-linkbutton easyui-tooltip" iconcls="icon-picture" id="btHTML_IMG"></a>
</div>
<div style="margin:0;padding:0;height:50%;overflow:hidden;" id="divMathTextInput">
<form action="#" method="post" style="margin:0;padding:0;height:100%;" id="formMathTextInput">
<fieldset style="height:100%;">
<textarea id="mathTextInput" name="equation" style="margin:0;padding:5px;border:none;" rows="30" cols="30" dir="ltr"></textarea>
</fieldset>
</form>
</div>
<div id="mathVisualOutput" style="margin:0;padding:5px;height:50%;font-size:250%;overflow:auto" dir="ltr"></div>
</div>
<div region="east" title="<span locate='FORMULA' class='rtl-title-withicon'></span>&nbsp;" split="false" style="width:210px;" id="eastRegion">
<div class="easyui-accordion" id="f_SYMBOLS2" border="false">
<div title="<span information='SUB_SUP_SYMBOLS' class='rtl-title-withicon'>$\vec{a}$ &nbsp;&nbsp; $x_b$ &nbsp;&nbsp; $\dot{y}$ </span>" style="overflow:auto;" id="f_SUB_SUP_SYMBOLS"></div>
<div title="<span information='SQRT_FRAC_SYMBOLS' class='rtl-title-withicon'>$a/b$ &nbsp;&nbsp; $\sqrt{a}$ </span>" style="overflow:auto;" id="f_SQRT_FRAC_SYMBOLS"></div>
<div title="<span information='DIFFERENTIAL_SYMBOLS' class='rtl-title-withicon'>$\partial$ &nbsp;&nbsp; $\nabla a$ &nbsp;&nbsp; $dx$ </span>" style="overflow:auto;" id="f_DIFFERENTIAL_SYMBOLS"></div>
<div title="<span information='INTEGRAL_SYMBOLS' class='rtl-title-withicon' style='font-size:60%;'>$\int$ &nbsp;&nbsp; $\oint$</span>" style="overflow:auto;" id="f_INTEGRAL_SYMBOLS"></div>
<div title="<span information='SUM_PROD_SYMBOLS' class='rtl-title-withicon' style='font-size:70%;'>$\sum$ &nbsp;&nbsp; $\prod$ </span>" style="overflow:auto;" id="f_SUM_PROD_SYMBOLS"></div>
<div title="<span information='MATRIX_SYMBOLS' class='rtl-title-withicon'><img class='symbol_btn icon-matrix_13_black' src='js/jquery-easyui/themes/aguas/images/blank.gif' width='15' height='20' />  &nbsp;&nbsp; <img class='symbol_btn icon-matrix_33_black' src='js/jquery-easyui/themes/aguas/images/blank.gif' width='15' height='20' /></span>" style="overflow:auto;" id="f_MATRIX_SYMBOLS"></div>
<div title="<span information='BRACKET_SYMBOLS' class='rtl-title-withicon'>$(\ )$ &nbsp;&nbsp; $[\ \ ]$ &nbsp;&nbsp; $\|\ \|$ </span>" style="overflow:auto;" id="f_BRACKET_SYMBOLS"></div>
<div title="<span information='FONCTION_SYMBOLS' class='rtl-title-withicon'>$\ln$ &nbsp;&nbsp; $\cos$ &nbsp;&nbsp; $\lim$ </span>" style="overflow:auto;" id="f_FONCTION_SYMBOLS"></div>
</div>
</div>
<div region="south" split="false" style="height:40px;" id="southRegion">
<div id="divInformation" style="padding-top:2px; text-align:center; height:18px; overflow:hidden">&nbsp;</div>
<div style="padding-top:2px; text-align:center;">
<span locate="AUTHOR"></span>
</div>
</div>
<div class="easyui-dialog" iconcls="icon-option" closed="true" modal="true" buttons="#btEDITOR_PARAMETERS" id="wEDITOR_PARAMETERS" title="<span locate='EDITOR_PARAMETERS' class='rtl-title-withicon'></span>" style="width:420px;height:320px;">
<form id="formEDITOR_PARAMETERS" action="#" method="post">
<fieldset>
<legend><span locate='SYNTAX'></span></legend>
<input type="radio" name="codeType" id="AsciiMath_codeType" value="AsciiMath"/> <label for="AsciiMath_codeType">AsciiMath</label>
<input type="radio" name="codeType" id="Latex_codeType" value="Latex"/> <label for="Latex_codeType">Latex</label>
<br/><input type="checkbox" name="encloseType" id="encloseType"/> <label for="encloseType"><span locate='ENCLOSE_ALL_FORMULAS'></span></label>
</fieldset>
<hr/>
<fieldset>
<legend><span locate='UPDATE'></span></legend>
<input type="checkbox" name="menuupdateType" id="menuupdateType"/> <label for="menuupdateType"><span locate='MENU_UPDATE'></span></label>
<br/><input type="checkbox" name="autoupdateType" id="autoupdateType"/> <label for="autoupdateType"><span locate='AUTO_UPDATE'></span></label>
<br/><input name="autoUpdateTime" id="autoUpdateTime" size="4" maxlength="4" style="margin-left:4px;font-size:90%"/> <label for="autoUpdateTime"><span locate='UPDATE_INTERVAL'></span></label>
</fieldset>
<hr/>
<fieldset>
<legend>MathJax</legend>
<input type="checkbox" name="menuMathjaxType" id="menuMathjaxType"/> <label for="menuMathjaxType"><span locate='MATHJAX_MENU'></span></label>
</fieldset>
<hr/>
<fieldset>
<input type="checkbox" name="cookieType" id="cookieType"/> <label for="cookieType"><span locate='COOKIE_SAVE'></span></label>
</fieldset>
</form>
<div id="btEDITOR_PARAMETERS">
<a href="#" id="btEDITOR_PARAMETERS_CLOSE" class="easyui-linkbutton" iconcls="icon-cancel"><span locate="CLOSE"></span></a>
</div>
</div>
<div class="easyui-dialog" iconcls="icon-language" closed="true" modal="true" buttons="#btLANGUAGE_CHOISE" id="wLANGUAGE_CHOISE" title="<span locate='LANGUAGE_CHOISE' class='rtl-title-withicon'></span>" style="width:270px;height:230px;">
<form id="formLANGUAGE_CHOISE" action="#" method="post">
</form>
<div id="btLANGUAGE_CHOISE">
<a href="#" id="btLANGUAGE_CHOISE_CLOSE" class="easyui-linkbutton" iconcls="icon-cancel"><span locate="CLOSE"></span></a>
</div>
</div>
<div class="easyui-dialog" iconcls="icon-style" closed="true" modal="true" buttons="#btSTYLE_CHOISE" id="wSTYLE_CHOISE" title="<span locate='STYLE_CHOISE' class='rtl-title-withicon'></span>" style="width:250px;height:200px;">
<form id="formSTYLE_CHOISE" action="#" method="post">
<fieldset dir='ltr'>
<input type="radio" name="style" id="aguas_style" value="aguas"/> <label for="aguas_style">&laquo; Aguas &raquo;</label>
<br/><input type="radio" name="style" id="gray_style" value="gray"/> <label for="gray_style">&laquo; Gray &raquo;</label>
<br/><input type="radio" name="style" id="black_style" value="black"/> <label for="black_style">&laquo; Black &raquo;</label>
<br/><input type="radio" name="style" id="bootstrap_style" value="bootstrap"/> <label for="bootstrap_style">&laquo; Bootstrap &raquo;</label>
<br/><input type="radio" name="style" id="metro_style" value="metro"/> <label for="metro_style">&laquo; Metro &raquo;</label>
</fieldset>
</form>
<div id="btSTYLE_CHOISE">
<a href="#" id="btSTYLE_CHOISE_CLOSE" class="easyui-linkbutton" iconcls="icon-cancel"><span locate="CLOSE"></span></a>
</div>
</div>
<div class="easyui-dialog" iconcls="icon-matrix" closed="true" modal="true" buttons="#btMATRIX" id="wMATRIX" title="<span locate='MATRIX' class='rtl-title-withicon'></span>" style="width:310px;height:200px;">
<form id="formMATRIX" name="formMATRIX" action="#" method="post">
<table style="border-spacing:0px; border-collapse:collapse;" id="tableMATRIX" dir="ltr">
<tr>
<td colspan="2">&nbsp;</td>
<td><center><input name="colsMATRIX" id="colsMATRIX" size="1" maxlength="2" value="3"/></center></td>
<td>&nbsp;</td>
</tr>
<tr>
<td><input name="rowsMATRIX" id="rowsMATRIX" size="1" maxlength="2" value="3"/></td>
<td>
<select name="leftbracketMATRIX">
<option value="(" selected="selected">(</option>
<option value="[">[</option>
<option value="{">{</option>
<option value="(:">&lt;</option>
<option value="|">|</option>
<option value="||">||</option>
<option value="{:">&nbsp;</option>
<option value=")">)</option>
<option value="]">]</option>
<option value="}">}</option>
<option value=":)">&gt;</option>
</select>
</td>
<td><center><div id="showMATRIX"></div></center></td>
<td>
<select name="rightbracketMATRIX">
<option value=")" selected="selected">)</option>
<option value="]">]</option>
<option value="}">}</option>
<option value=":)">&gt;</option>
<option value="|">|</option>
<option value="||">||</option>
<option value=":}">&nbsp;</option>
<option value="(">(</option>
<option value="[">[</option>
<option value="{">{</option>
<option value="(:">&lt;</option>
</select>
</td>
</tr>
</table>
</form>
<div id="btMATRIX">
<a href="#" id="btMATRIX_SET" class="easyui-linkbutton" iconcls="icon-ok"><span locate="SET_IN_EDITOR"></span></a>
<a href="#" id="btMATRIX_CLOSE" class="easyui-linkbutton" iconcls="icon-cancel"><span locate="CLOSE"></span></a>
</div>
</div>
<div class="easyui-dialog" iconcls="icon-diagram" closed="true" modal="false" shadow="false" position="{left:410,top:80}" resizable="true" collapsible="true" id="wf_COMMUTATIVE_DIAGRAM_MORE" title="<span id='wf_COMMUTATIVE_DIAGRAM_MORE_TITLE' locate='COMMUTATIVE_DIAGRAM' class='rtl-title-withicon'></span>" style="width:260px;height:320px;">
</div>
<div class="easyui-dialog" iconcls="icon-chemical" closed="true" modal="false" shadow="false" position="{left:410,top:80}" resizable="true" collapsible="true" id="wf_CHEMICAL_FORMULAE_MORE" title="<span id='wf_CHEMICAL_FORMULAE_MORE_TITLE' locate='CHEMICAL_FORMULAE' class='rtl-title-withicon'></span>" style="width:220px;height:140px;">
</div>
<div class="easyui-dialog" closed="true" modal="false" shadow="false" position="{left:410,top:36}" resizable="true" collapsible="true" id="wf_BRACKET_SYMBOLS_MORE" title="<span id='wf_BRACKET_SYMBOLS_MORE_TITLE' class='rtl-title-withicon'>$(\ )$ &nbsp;&nbsp; $[\ \ ]$ &nbsp;&nbsp; $\|\ \|$</span>" style="width:250px;height:440px;">
</div>
<div class="easyui-dialog" closed="true" modal="false" shadow="false" position="{left:460,top:80}" resizable="true" collapsible="true" id="wf_RELATION_SYMBOLS_MORE" title="<span id='wf_RELATION_SYMBOLS_MORE_TITLE' class='rtl-title-withicon'>$\leq$ &nbsp;&nbsp; $\cong$ &nbsp;&nbsp; $\approx$</span>" style="width:240px;height:300px;">
</div>
<div class="easyui-dialog" closed="true" modal="false" shadow="false" position="{left:510,top:124}" resizable="true" collapsible="true" id="wf_ARROW_SYMBOLS_MORE" title="<span id='wf_ARROW_SYMBOLS_MORE_TITLE' class='rtl-title-withicon'>$\Rightarrow$ &nbsp;&nbsp; $\circlearrowleft$ &nbsp;&nbsp; $\looparrowright$</span>" style="width:240px;height:330px;">
</div>
<div class="easyui-dialog" closed="true" modal="false" shadow="false" position="{left:410,top:2}" resizable="true" collapsible="true" id="wf_FR_CHAR_MORE" title="<span id='wf_FR_CHAR_MORE_TITLE' class='rtl-title-withicon'>$\mathfrak{A}$ &nbsp;&nbsp; $\mathfrak{B}$ &nbsp;&nbsp; $\mathfrak{C}$</span>" style="width:240px;height:340px;">
</div>
<div class="easyui-dialog" closed="true" modal="false" shadow="false" position="{left:460,top:2}" resizable="true" collapsible="true" id="wf_BBB_CHAR_MORE" title="<span id='wf_BBB_CHAR_MORE_TITLE' class='rtl-title-withicon'>$\mathbb{A}$ &nbsp;&nbsp; $\mathbb{B}$ &nbsp;&nbsp; $\mathbb{C}$</span>" style="width:240px;height:340px;">
</div>
<div class="easyui-dialog" closed="true" modal="false" shadow="false" position="{left:510,top:2}" resizable="true" collapsible="true" id="wf_L_U_GREEK_CHAR_MORE" title="<span id='wf_L_U_GREEK_CHAR_MORE_TITLE' class='rtl-title-withicon'>$\varepsilon$ &nbsp;&nbsp; $\pi$ &nbsp;&nbsp; $\Psi$</span>" style="width:240px;height:470px;">
</div>
<div class="easyui-dialog" closed="true" modal="false" shadow="false" position="{left:410,top:80}" resizable="true" collapsible="true" id="wf_ALL_CHAR_MORE" title="<span id='wf_ALL_CHAR_MORE_TITLE' class='rtl-title-withicon'>A B C</span>" style="width:540px;height:320px;">
</div>
<div class="easyui-dialog" iconcls="icon-equation" closed="true" modal="false" shadow="false" position="{left:410,top:80}" resizable="true" collapsible="true" id="wf_EQUATION_MORE" title="<span id='wf_EQUATION_MORE_TITLE' locate='EQUATION' class='rtl-title-withicon'></span>" style="width:500px;height:320px;">
</div>
<div class="easyui-dialog" iconcls="icon-hspace" closed="true" modal="false" shadow="false" position="{left:410,top:80}" resizable="true" collapsible="true" id="wf_HORIZONTAL_SPACING_MORE" title="&nbsp;" style="width:110px;height:250px;">
</div>
<div class="easyui-dialog" iconcls="icon-vspace" closed="true" modal="false" shadow="false" position="{left:410,top:80}" resizable="true" collapsible="true" id="wf_VERTICAL_SPACING_MORE" title="&nbsp;" style="width:210px;height:120px;">
</div>
<div class="easyui-dialog" iconcls="icon-special_char" closed="true" modal="false" shadow="false" position="{left:410,top:80}" resizable="true" collapsible="true" id="wf_SPECIAL_CHARACTER_MORE" title="&nbsp;" style="width:65px;height:240px;">
</div>
<div class="easyui-window" iconcls="icon-symbols" closed="true" modal="false" collapsible="false" minimizable="false" maximizable="false" closable="true" id="wLATEX_CODES_LIST" title="<span locate='LATEX_CODES_LIST' class='rtl-title-withicon'></span>" style="height:450px;width:240px">
<div id="cLATEX_CODES_LIST"></div>
</div>
<div class="easyui-window" iconcls="icon-symbols" closed="true" modal="false" collapsible="false" minimizable="false" maximizable="false" closable="true" id="wASCIIMATH_CODES_LIST" title="<span locate='ASCIIMATH_CODES_LIST' class='rtl-title-withicon'></span>" style="height:450px;width:330px">
<div id="cASCIIMATH_CODES_LIST"></div> ``
</div>
<div class="easyui-window" iconcls="icon-codes" resizable="false" closed="true" modal="false" collapsible="false" minimizable="false" maximizable="false" closable="true" id="wUNICODES_LIST" title="<span locate='UNICODES_LIST' class='rtl-title-withicon'></span>" style="height:560px;width:580px">
<div style="margin-top:10px;margin-bottom:10px;margin-left:4px;">
<form action="#" method="post"><input class="easyui-combobox" id="unicodeChoise" name="unicodeChoise" value="-" style="width:345px;"></form>
</div>
<div id="cUNICODES_LIST" style="float:left;width:350px;height:480px;overflow:auto;"></div><div id="cUNICODES_VALUES" style="float:right;width:170px;height:480px;overflow:auto;"></div>
</div>
<div class="easyui-window" iconcls="icon-langressource" closed="true" modal="false" collapsible="false" minimizable="false" maximizable="false" closable="true" id="wLANGUAGE_LIST" title="<span locate='LANGUAGE_LIST' class='rtl-title-withicon'></span>" style="height:450px;width:650px">
<div id="tLANGUAGE_LIST" class="easyui-tabs" border="false" fit="true" plain="false">
</div>
</div>
<div class="easyui-window" iconcls="icon-info" closed="true" modal="false" collapsible="false" minimizable="false" maximizable="false" closable="true" id="wINFORMATIONS" title="<span locate='INFORMATIONS' class='rtl-title-withicon'></span>" style="height:450px;width:600px">
<div id="tINFORMATIONS" class="easyui-tabs" border="false" fit="true" plain="false">
<div title="<span locate='COPYRIGHT'></span>" id="tCOPYRIGHT" iconcls="icon-copyright" closable="false" style="padding:10px;" cache="true" href="information/tCOPYRIGHT.html"></div>
<div title="<span locate='VERSION'></span>" id="tVERSION" iconcls="icon-history" closable="false" style="padding:10px;" cache="true" href="information/tVERSION.html"></div>
<div title="<span locate='BUGS'></span>" id="tBUGS" iconcls="icon-bugs" closable="false" style="padding:10px;" cache="true" href="information/tBUGS.html"></div>
<div title="<span locate='EQUATION_SAMPLE'></span>" id="tEQUATION" iconcls="icon-equation" closable="false" style="padding:10px;" cache="true" href="information/tEQUATION.html"></div>
</div>
</div>
</body>
</html>