
<table cellspacing=0 style="border-spacing:0px; border-collapse:collapse; ">
<tr style="font-size:115%">
<td><a href="#" class=s abegin="cc(" aend=") " lbegin="\mathscr{" lend="} ">$\mathscr{ABCDEFGHIJKLMNOPKRSTUVWXYZ\ 0123456789}$</a></td>
</tr>
<tr style="font-size:115%">
<td><a href="#" class=s abegin="bbb(" aend=") " lbegin="\mathbb{" lend="} ">$\mathbb{ABCDEFGHIJKLMNOPKRSTUVWXYZ\ 0123456789}$</a></td>
</tr>
<tr style="font-size:115%">
<td><a href="#" class=s lbegin="\mathrm{" lend="} ">$\mathrm{ABCDEFGHIJKLMNOPKRSTUVWXYZ\ 0123456789}$</a></td>
</tr>
<tr style="font-size:115%">
<td><a href="#" class=s abegin="sf(" aend=") " lbegin="\mathsf{" lend="} ">$\mathsf{ABCDEFGHIJKLMNOPKRSTUVWXYZ\ 0123456789}$</a></td>
</tr>
<tr style="font-size:115%">
<td><a href="#" class=s abegin="tt(" aend=") " lbegin="\mathtt{" lend="} ">$\mathtt{ABCDEFGHIJKLMNOPKRSTUVWXYZ\ 0123456789}$</a></td>
</tr>
<tr style="font-size:115%">
<td><a href="#" class=s abegin="bb(" aend=") " lbegin="\mathbf{" lend="} ">$\mathbf{ABCDEFGHIJKLMNOPKRSTUVWXYZ\ 0123456789}$</a></td>
</tr>
<tr style="font-size:115%">
<td><a href="#" class=s lbegin="\mathit{" lend="} ">$\mathit{ABCDEFGHIJKLMNOPKRSTUVWXYZ\ 0123456789}$</a></td>
</tr>
<tr style="font-size:115%">
<td><a href="#" class=s lbegin="\boldsymbol{" lend="} ">$\boldsymbol{ABCDEFGHIJKLMNOPKRSTUVWXYZ\ 0123456789}$</a></td>
</tr>
<tr style="font-size:115%">
<td><a href="#" class=s lbegin="\mathcal{" lend="} ">$\mathcal{ABCDEFGHIJKLMNOPKRSTUVWXYZ\ 0123456789}$</a></td>
</tr>
<tr style="font-size:115%">
<td><a href="#" class=s abegin="fr(" aend=") " lbegin="\mathfrak{" lend="} ">$\mathfrak{ABCDEFGHIJKLMNOPKRSTUVWXYZ\ 0123456789}$</a></td>
</tr>
</table>