
<table>
<tr>
<td><a href="#" class=s lbegin="A \xlongequal[" lend="]{} B ">$A \xlongequal[□]{□} B$</a></td>
<td>&nbsp;</td>
<td><a href="#" class=s lbegin="A \xrightleftharpoons[" lend="]{} B ">$A \xrightleftharpoons[□]{□} B$</a></td>
</tr>
<tr>
<td><a href="#" class=s lbegin="A \xmapsto[" lend="]{} B ">$A \xmapsto[□]{□} B$</a></td>
<td>&nbsp;</td>
<td><a href="#" class=s lbegin="A \xleftrightarrow[" lend="]{} B ">$A \xleftrightarrow[□]{□} B$</a></td>
</tr>
<tr>
<td><a href="#" class=s lbegin="A \xrightarrow[" lend="]{} B ">$A \xrightarrow[□]{□} B$</a></td>
<td>&nbsp;</td>
<td><a href="#" class=s lbegin="C \xleftarrow[" lend="]{} B ">$C \xleftarrow[□]{□} B$</a></td>
</tr>
<tr>
<td><a href="#" class=s lbegin="A \xtwoheadrightarrow[" lend="]{} B ">$A \xtwoheadrightarrow[□]{□} B$</a></td>
<td>&nbsp;</td>
<td><a href="#" class=s lbegin="C \xtwoheadleftarrow[" lend="]{} B ">$C \xtwoheadleftarrow[□]{□} B$</a></td>
</tr>
</table>