
<table cellspacing=0 style="border-spacing:0px; border-collapse:collapse; ">
<tr style="font-size:100%">
<td><a href="#" class=s abegin="|" aend="| " lbegin="\left|" lend="\right| ">$\left|□\right|$</a></td>
<td><a href="#" class=s abegin="||" aend="|| " lbegin="\left\|" lend="\right\| ">$\left\|□\right\|$</a></td>
<td><a href="#" class=s ascii="|-z| " latex="\abs{-z} ">$\abs{-z}$</a></td>
<td><a href="#" class=s ascii="||vec(z)|| " latex="\norm{\vec{z}} ">$\norm{\vec{z}}$</a></td>
<td><a href="#" class=s lbegin="\left\lceil" lend="\right\rceil ">$\left\lceil□\right\rceil$</a></td>
</tr>
<tr style="font-size:100%">
<td><a href="#" class=s abegin="(:" aend=":) " lbegin="\left\langle" lend="\right\rangle ">$\left\langle□\right\rangle$</a></td>
<td><a href="#" class=s ascii="(:Phi| " latex="\bra{\phi} ">$\bra{\phi}$</a></td>
<td><a href="#" class=s ascii="|Psi:) " latex="\ket{\psi} ">$\ket{\psi}$</a></td>
<td><a href="#" class=s ascii="(:Phi|Psi:) " latex="\braket{\phi}{\psi} ">$\braket{\phi}{\psi}$</a></td>
<td><a href="#" class=s lbegin="\left\lfloor" lend="\right\rfloor ">$\left\lfloor□\right\rfloor$</a></td>
</tr>
<tr style="font-size:100%">
<td><a href="#" class=s abegin="{" aend="} " lbegin="\left\{" lend="\right\} ">$\left\{□\right\}$</a></td>
<td><a href="#" class=s abegin="(" aend=") " lbegin="\left(" lend="\right) ">$\left(□\right)$</a></td>
<td><a href="#" class=s lbegin="\left\lgroup" lend="\right\rgroup ">$\left\lgroup□\right\rgroup$</a></td>
<td><a href="#" class=s lbegin="\left/" lend="\right\backslash ">$\left/□\right\backslash$</a></td>
<td><a href="#" class=s lbegin="\left\lmoustache" lend="\right\rmoustache ">$\left\lmoustache□\right\rmoustache$</a></td>
</tr>
<tr style="font-size:100%">
<td><a href="#" class=s abegin="[" aend="] " lbegin="\left[" lend="\right] ">$\left[□\right]$</a></td>
<td><a href="#" class=s abegin="{:]" aend="[:} " lbegin="\left]" lend="\right[ ">$\left]□\right[$</a></td>
<td><a href="#" class=s lbegin="\left\downarrow" lend="\right\downarrow ">$\left\downarrow□\right\downarrow$</a></td>
<td><a href="#" class=s lbegin="\left\uparrow" lend="\right\uparrow ">$\left\uparrow□\right\uparrow$</a></td>
<td><a href="#" class=s lbegin="\left\updownarrow" lend="\right\updownarrow ">$\left\updownarrow□\right\updownarrow$</a></td>
</tr>
<tr style="font-size:100%">
<td><a href="#" class=s abegin="{:[" aend="[:} " lbegin="\left[" lend="\right[ ">$\left[□\right[$</a></td>
<td><a href="#" class=s abegin="{:]" aend="]:} " lbegin="\left]" lend="\right] ">$\left]□\right]$</a></td>
<td><a href="#" class=s lbegin="\left\Downarrow" lend="\right\Downarrow ">$\left\Downarrow□\right\Downarrow$</a></td>
<td><a href="#" class=s lbegin="\left\Uparrow" lend="\right\Uparrow ">$\left\Uparrow□\right\Uparrow$</a></td>
<td><a href="#" class=s lbegin="\left\Updownarrow" lend="\right\Updownarrow ">$\left\Updownarrow□\right\Updownarrow$</a></td>
</tr>
<tr style="font-size:100%">
<td colspan=2><a href="#" class=s ascii="(a)(c/d) " latex="\left(a\right)\left(\frac{c}{d}\right) ">$\left(a\right)\left(\frac{c}{d}\right)$</a></td>
<td colspan=2><a href="#" class=s latex="\bigl(a\bigr)\bigl(\frac{c}{d}\bigr) ">$\bigl(a\bigr)\bigl(\frac{c}{d}\bigr)$</a></td>
</tr>
<tr style="font-size:100%">
<td colspan=2><a href="#" class=s latex="\Bigl(a\Bigr)\Bigl(\frac{c}{d}\Bigr) ">$\Bigl(a\Bigr)\Bigl(\frac{c}{d}\Bigr)$</a></td>
<td colspan=2><a href="#" class=s ascii="(a{:)(c/d) " latex="\biggl(a\biggr)\biggl(\frac{c}{d}\biggr) ">$\biggl(a\biggr)\biggl(\frac{c}{d}\biggr)$</a></td>
</tr>
<tr style="font-size:100%">
<td colspan=2><a href="#" class=s latex="\Biggl(a\Biggr)\Biggl(\frac{c}{d}\Biggr) ">$\Biggl(a\Biggr)\Biggl(\frac{c}{d}\Biggr)$</a></td>
<td colspan=2><a href="#" class=s ascii="{:A/B:}}-> X " latex="\left. \frac AB \right\} \to X ">$\left. \frac AB \right\} \to X$</a></td>
</tr>
<tr style="font-size:100%">
<td colspan=6><a href="#" class=s ascii="f(x)={(x//2,forall x=2n text( ) n in NN),(3x+1,forall x=2n+1):} " latex="f(x)=
\begin{cases}
 x/2  & \forall x=2n \quad n \in \Natural \\
 3x+1 & \forall x=2n+1
\end{cases} ">$f(x)=\begin{cases} x/2 & \forall x=2n \quad n \in \Natural \\ 3x+1 & \forall x=2n+1 \end{cases}$</a></td>
</tr>
<tr style="font-size:100%">
<td colspan=2><a href="#" class=s ascii="((n),(k)) " latex="\binom{n}{k} ">$\binom{n}{k}$</a></td>
</tr>
</table>