
<table cellspacing=0 style="border-spacing:0px; border-collapse:collapse; ">
<tr style="font-size:115%">
<td><a style=text-align:left href="#" class=s latex="\ce{C6H5-CHO} ">$\ce{C6H5-CHO}$</a></td>
</tr>
<tr style="font-size:115%">
<td><a style=text-align:left href="#" class=s latex="\ce{$A$ ->[\ce{+H2O}] $B$} ">$\ce{$A$ ->[\ce{+H2O}] $B$}$</a></td>
</tr>
<tr style="font-size:115%">
<td><a style=text-align:left href="#" class=s latex="\ce{SO4^2- + Ba^2+ -> BaSO4 v} ">$\ce{SO4^2- + Ba^2+ -> BaSO4 v}$</a></td>
</tr>
</table>