
<table cellspacing=0 style="border-spacing:0px; border-collapse:collapse; ">
<tr style="font-size:115%">
<td><a style=text-align:left href="#" class=s latex="\begin{CD}
A @>a>> B\\
@VVbV @VVcV\\
C @>d>> D
\end{CD} ">
$\begin{CD}
A @>a>> B\\
@VVbV @VVcV\\
C @>d>> D
\end{CD}$
</a></td>
</tr>
<tr style="font-size:115%">
<td><a style=text-align:left href="#" class=s latex="\begin{CD}
A @>a>b> B\\
@VlVrV @AlArA\\
C @<a<b< D
\end{CD} ">
$\begin{CD}
A @>a>b> B\\
@VlVrV @AlArA\\
C @&lt;a&lt;b< D
\end{CD}$
</a></td>
</tr>
<tr style="font-size:115%">
<td><a style=text-align:left href="#" class=s latex="\begin{CD}
A @<<< B @>>> C\\
@. @| @AAA\\
@. D @= E
\end{CD} ">
$\begin{CD}
A @<<< B @>>> C\\
@. @| @AAA\\
@. D @= E
\end{CD}$
</a></td>
</tr>
<tr style="font-size:115%">
<td><a style=text-align:left href="#" class=s latex="\begin{CD}
A @>>> B @>{\text{very long label}}>> C \\
@VVV @VVV @VVV \\
D @>>> E @>{\rlap{\scriptstyle{\ \ \ \text{shorter}}}\phantom{\text{very long label}}}>> F
\end{CD} ">
$\begin{CD}
A @>>> B @>{\text{very long label}}>> C \\
@VVV @VVV @VVV \\
D @>>> E @>{\rlap{\scriptstyle{\ \ \ \text{shorter}}}\phantom{\text{very long label}}}>> F
\end{CD}$
</a></td>
</tr>
</table>