
<table cellspacing=0 style="border-spacing:0px; border-collapse:collapse;">
<tr>
<td><a href="#" class=s ascii="d/dx " latex="\frac{d}{dx} ">$\frac{d}{dx}$</a></td>
<td><a href="#" class=s ascii="delta/(delta x) " latex="\frac{\delta}{\delta x} ">$\frac{\delta}{\delta x}$</a></td>
<td><a href="#" class=s ascii="Delta/(Delta x) " latex="\frac{\Delta}{\Delta x} ">$\frac{\Delta}{\Delta x}$</a></td>
<td><a href="#" class=s ascii="partial/(partial x) " latex="\frac{\partial}{\partial x} ">$\frac{\partial}{\partial x}$</a></td>
</tr>
<tr>
<td><a href="#" class=s ascii="dx/dy " latex="\frac{dx}{dy} ">$\frac{dx}{dy}$</a></td>
<td><a href="#" class=s ascii="(delta x)/(delta y) " latex="\frac{\delta x}{\delta y} ">$\frac{\delta x}{\delta y}$</a></td>
<td><a href="#" class=s ascii="(Delta x)/(Delta y) " latex="\frac{\Delta x}{\Delta y} ">$\frac{\Delta x}{\Delta y}$</a></td>
<td><a href="#" class=s ascii="(partial x)/(partial y) " latex="\frac{\partial x}{\partial y} ">$\frac{\partial x}{\partial y}$</a></td>
</tr>
<tr>
<td><a href="#" class=s ascii="dx " latex="dx ">$dx$</a></td>
<td><a href="#" class=s ascii="delta x " latex="\delta x ">$\delta x$</a></td>
<td><a href="#" class=s ascii="Delta x " latex="\Delta x ">$\Delta x$</a></td>
<td><a href="#" class=s ascii="partial x " latex="\partial x ">$\partial x$</a></td>
</tr>
<tr>
<td><a href="#" class=s ascii="nabla a " latex="\nabla a ">$\nabla a$</a></td>
<td><a href="#" class=s ascii="nabla^2 a " latex="\nabla^2 a ">$\nabla^2 a$</a></td>
<td colspan=2><a href="#" class=s ascii="vec(nabla . a) " latex="\overrightarrow{\nabla . a} ">$\overrightarrow{\nabla . a}$</a></td>
</tr>
</table>