
<table cellspacing=0 style="border-spacing:0px; border-collapse:collapse;width:100%">
<tr>
<td class=bl>Newton's first law</td>
<td class=bl><a style=text-align:left href="#" class=s latex="\sum{\vec{F} } = \vec{0} \Rightarrow \frac{d\vec{v}}{dt} = 0 " ascii="sum{:vec(F):} = vec(0) => (d vec(v))/dt = 0 ">$\sum{\vec{F} } = \vec{0} \Rightarrow \frac{d\vec{v}}{dt} = 0$</a></td>
</tr>
<tr>
<td class=bl>Newton's second law</td>
<td class=bl><a style=text-align:left href="#" class=s latex="\vec{F} = \frac{d \vec{p}}{dt} = m \frac{d \vec{v}}{dt} = m \vec{a} " ascii="vec(F) = (d vec(p))/dt = m (d vec(v))/dt = m vec(a) ">$\vec{F} = \frac{d \vec{p}}{dt} = m \frac{d \vec{v}}{dt} = m \vec{a}$</a></td>
</tr>
<tr>
<td class=bl>Newton's third law</td>
<td class=bl><a style=text-align:left href="#" class=s latex="\vec{F}_A = - \vec{F}_B " ascii="vec(F)_A = - vec(F)_B ">$\vec{F}_A = - \vec{F}_B$</a></td>
</tr>
<tr>
<td class=bl>Einstein Mass–energy equivalence</td>
<td class=bl><a style=text-align:left href="#" class=s latex="E = mc^2 " ascii="E = mc^2 ">$E = mc^2$</td></a>
</tr>
<tr>
<td class=bl>Gauss's law</td>
<td class=bl><a style=text-align:left href="#" class=s latex="\nabla \cdot \vec{\mathbf{E}} = 4 \pi \rho " ascii="nabla cdot vec(bb(E)) = 4 pi rho ">$\nabla \cdot \vec{\mathbf{E}} = 4 \pi \rho$</a></td>
</tr>
<tr>
<td class=bl>Gauss's law for magnetism</td>
<td class=bl><a style=text-align:left href="#" class=s latex="\nabla \cdot \vec{\mathbf{B}} = 0 " ascii="nabla cdot vec(bb(B)) = 0 ">$\nabla \cdot \vec{\mathbf{B}} = 0$</a></td>
</tr>
<tr>
<td class=bl>Ampère's law</td>
<td class=bl><a style=text-align:left href="#" class=s latex="\nabla \times \vec{\mathbf{B}} - \frac{1}{c} \frac{\partial\vec{\mathbf{E}}}{\partial t} = \frac{4\pi}{c}\vec{\mathbf{j}} " ascii="nabla xx vec(bb(B)) - 1/c (partial vec(bb(E)))/(\partial t) = (4\pi)/c vec(bb(j)) ">$\nabla \times \vec{\mathbf{B}} - \frac{1}{c} \frac{\partial\vec{\mathbf{E}}}{\partial t} = \frac{4\pi}{c}\vec{\mathbf{j}}$</a></td>
</tr>
<tr>
<td class=bl>Maxwell–Faraday equation</td>
<td class=bl><a style=text-align:left href="#" class=s latex="\nabla \times \vec{\mathbf{E}} + \frac{1}{c} \frac{\partial\vec{\mathbf{B}}}{\partial t} = \vec{\mathbf{0}} " ascii="nabla xx vec{bb{E}} + 1/c (partial vec(bb(B)))/(partial t) = vec(bb(0)) ">$\nabla \times \vec{\mathbf{E}} + \frac{1}{c} \frac{\partial\vec{\mathbf{B}}}{\partial t} = \vec{\mathbf{0}}$</a></td>
</tr>
<tr>
<td class=bl>First law of thermodynamics</td>
<td class=bl><a style=text-align:left href="#" class=s latex="dU = \delta Q - \delta W " ascii="dU = delta Q - delta W ">$dU = \delta Q - \delta W$</a></td>
</tr>
<tr>
<td class=bl>Second law of thermodynamics</td>
<td class=bl><a style=text-align:left href="#" class=s latex="dS = \frac{\delta Q}{T} " ascii="dS = (delta Q)/ T ">$dS = \frac{\delta Q}{T}$</a></td>
</tr>
<tr>
<td class=bl>Third law of thermodynamics</td>
<td class=bl><a style=text-align:left href="#" class=s latex="S = k_B \ln{\Omega} " ascii="S = k_B ln(Omega) ">$S = k_B \ln{\Omega}$</a></td>
</tr>
<tr>
<td>Schrödinger equation</td>
<td><a style=text-align:left href="#" class=s latex="\frac{\hat{\vec{\mathbf{p}}}^2}{2m}\left| \Psi (t)\right\rangle + V(\hat{\vec{\mathbf{r}}},t)\left| \Psi (t) \right\rangle=i \hbar {d\over dt} \left| \Psi (t) \right\rangle" ascii="hat(vec(bb(p)))^2/(2m) {:|Psi(t):) + V(hat(vec(bb(r))),t) {:|Psi(t):) = i ℏ d/dt {:|Psi(t):) ">$\frac{\hat{\vec{\mathbf{p}}}^2}{2m}\left| \Psi (t)\right\rangle + V(\hat{\vec{\mathbf{r}}},t)\left| \Psi (t) \right\rangle=i \hbar {d\over dt} \left| \Psi (t) \right\rangle$</a></td>
</tr>
</table>