
<table cellspacing=0 style="border-spacing:0px; border-collapse:collapse; ">
<tr style="font-size:100%">
<td><a href="#" class=s style=text-align:left ascii="ln \ " latex="\ln ">$\ln$</a></td>
<td><a href="#" class=s style=text-align:left ascii="log \ " latex="\log ">$\log$</a></td>
<td><a href="#" class=s style=text-align:left ascii="exp \ " latex="\exp ">$\exp$</a></td>
<td><a href="#" class=s style=text-align:left ascii="gcd \ " latex="\gcd ">$\gcd$</a></td>
</tr>
<tr style="font-size:100%">
<td><a href="#" class=s style=text-align:left ascii="det \ " latex="\det ">$\det$</a></td>
<td><a href="#" class=s style=text-align:left ascii="dim \ " latex="\dim ">$\dim$</a></td>
<td><a href="#" class=s style=text-align:left latex="\arg ">$\arg$</a></td>
<td><a href="#" class=s style=text-align:left latex="\deg ">$\deg$</a></td>
</tr>
<tr style="font-size:100%">
<td><a href="#" class=s style=text-align:left ascii="min \ " latex="\min ">$\min$</a></td>
<td><a href="#" class=s style=text-align:left ascii="max \ " latex="\max ">$\max$</a></td>
<td><a href="#" class=s style=text-align:left latex="\inf ">$\inf$</a></td>
<td><a href="#" class=s style=text-align:left latex="\sup ">$\sup$</a></td>
</tr>
<tr style="font-size:100%">
<td><a href="#" class=s style=text-align:left latex="\ker ">$\ker$</a></td>
<td><a href="#" class=s style=text-align:left latex="\lg ">$\lg$</a></td>
<td><a href="#" class=s style=text-align:left latex="\hom ">$\hom$</a></td>
<td><a href="#" class=s style=text-align:left latex="\Pr ">$\Pr$</a></td>
</tr>
<tr style="font-size:100%">
<td><a href="#" class=s style=text-align:left ascii="cos \ " latex="\cos ">$\cos$</a></td>
<td><a href="#" class=s style=text-align:left ascii="sin \ " latex="\sin ">$\sin$</a></td>
<td><a href="#" class=s style=text-align:left ascii="tan \ " latex="\tan ">$\tan$</a></td>
</tr>
<tr style="font-size:100%">
<td><a href="#" class=s style=text-align:left ascii="cot \ " latex="\cot ">$\cot$</a></td>
<td><a href="#" class=s style=text-align:left ascii="sec \ " latex="\sec ">$\sec$</a></td>
<td><a href="#" class=s style=text-align:left ascii="csc \ " latex="\csc ">$\csc$</a></td>
</tr>
<tr style="font-size:100%">
<td><a href="#" class=s style=text-align:left ascii="sinh \ " latex="\sinh ">$\sinh$</a></td>
<td><a href="#" class=s style=text-align:left ascii="cosh \ " latex="\cosh ">$\cosh$</a></td>
<td><a href="#" class=s style=text-align:left ascii="tanh \ " latex="\tanh ">$\tanh$</a></td>
<td><a href="#" class=s style=text-align:left ascii="coth \ " latex="\coth ">$\coth$</a></td>
</tr>
<tr style="font-size:100%">
<td><a href="#" class=s style=text-align:left ascii="arcsin \ " latex="\arcsin ">$\arcsin$</a></td>
<td><a href="#" class=s style=text-align:left ascii="arccos \ " latex="\arccos ">$\arccos$</a></td>
<td colspan=2><a href="#" class=s style=text-align:left ascii="arctan \ " latex="\arctan ">$\arctan$</a></td>
</tr>
<tr style="font-size:100%">
<td><a href="#" class=s style=text-align:left ascii="lim \ " latex="\lim ">$\lim$</a></td>
<td><a href="#" class=s style=text-align:left latex="\injlim ">$\injlim$</a></td>
<td colspan=2><a href="#" class=s style=text-align:left latex="\projlim ">$\projlim$</a></td>
</tr>
<tr style="font-size:100%">
<td><a href="#" class=s style=text-align:left latex="\varinjlim ">$\varinjlim$</a></td>
<td><a href="#" class=s style=text-align:left latex="\varprojlim ">$\varprojlim$</a></td>
<td><a href="#" class=s style=text-align:left ascii="ul(lim) \ " latex="\varliminf ">$\varliminf$</a></td>
<td><a href="#" class=s style="text-align:left;padding-top:0px" ascii="bar(lim) \" latex="\varlimsup ">$\varlimsup$</a></td>
</tr>
</table>