
<table cellspacing=0 style="border-spacing:0px; border-collapse:collapse; ">
<tr style="font-size:115%">
<td><a href="#" class=s ascii="fr(a) " latex="\mathfrak{a} ">$\mathfrak{a}$</a></td>
<td><a href="#" class=s ascii="fr(b) " latex="\mathfrak{b} ">$\mathfrak{b}$</a></td>
<td><a href="#" class=s ascii="fr(c) " latex="\mathfrak{c} ">$\mathfrak{c}$</a></td>
<td><a href="#" class=s ascii="fr(d) " latex="\mathfrak{d} ">$\mathfrak{d}$</a></td>
<td><a href="#" class=s ascii="fr(e) " latex="\mathfrak{e} ">$\mathfrak{e}$</a></td>
<td><a href="#" class=s ascii="fr(f) " latex="\mathfrak{f} ">$\mathfrak{f}$</a></td>
<td><a href="#" class=s ascii="fr(g) " latex="\mathfrak{g} ">$\mathfrak{g}$</a></td>
<td><a href="#" class=s ascii="fr(h) " latex="\mathfrak{h} ">$\mathfrak{h}$</a></td>
</tr><tr style="font-size:115%">
<td><a href="#" class=s ascii="fr(i) " latex="\mathfrak{i} ">$\mathfrak{i}$</a></td>
<td><a href="#" class=s ascii="fr(j) " latex="\mathfrak{j} ">$\mathfrak{j}$</a></td>
<td><a href="#" class=s ascii="fr(k) " latex="\mathfrak{k} ">$\mathfrak{k}$</a></td>
<td><a href="#" class=s ascii="fr(l) " latex="\mathfrak{l} ">$\mathfrak{l}$</a></td>
<td><a href="#" class=s ascii="fr(m) " latex="\mathfrak{m} ">$\mathfrak{m}$</a></td>
<td><a href="#" class=s ascii="fr(n) " latex="\mathfrak{n} ">$\mathfrak{n}$</a></td>
<td><a href="#" class=s ascii="fr(o) " latex="\mathfrak{o} ">$\mathfrak{o}$</a></td>
<td><a href="#" class=s ascii="fr(p) " latex="\mathfrak{p} ">$\mathfrak{p}$</a></td>
</tr><tr style="font-size:115%">
<td><a href="#" class=s ascii="fr(q) " latex="\mathfrak{q} ">$\mathfrak{q}$</a></td>
<td><a href="#" class=s ascii="fr(r) " latex="\mathfrak{r} ">$\mathfrak{r}$</a></td>
<td><a href="#" class=s ascii="fr(s) " latex="\mathfrak{s} ">$\mathfrak{s}$</a></td>
<td><a href="#" class=s ascii="fr(t) " latex="\mathfrak{t} ">$\mathfrak{t}$</a></td>
<td><a href="#" class=s ascii="fr(u) " latex="\mathfrak{u} ">$\mathfrak{u}$</a></td>
<td><a href="#" class=s ascii="fr(v) " latex="\mathfrak{v} ">$\mathfrak{v}$</a></td>
<td><a href="#" class=s ascii="fr(w) " latex="\mathfrak{w} ">$\mathfrak{w}$</a></td>
<td><a href="#" class=s ascii="fr(x) " latex="\mathfrak{x} ">$\mathfrak{x}$</a></td>
</tr><tr style="font-size:115%">
<td><a href="#" class=s ascii="fr(y) " latex="\mathfrak{y} ">$\mathfrak{y}$</a></td>
<td><a href="#" class=s ascii="fr(z) " latex="\mathfrak{z} ">$\mathfrak{z}$</a></td>
</tr><tr style="font-size:115%">
<td><a href="#" class=s ascii="fr(A) " latex="\mathfrak{A} ">$\mathfrak{A}$</a></td>
<td><a href="#" class=s ascii="fr(B) " latex="\mathfrak{B} ">$\mathfrak{B}$</a></td>
<td><a href="#" class=s ascii="fr(C) " latex="\mathfrak{C} ">$\mathfrak{C}$</a></td>
<td><a href="#" class=s ascii="fr(D) " latex="\mathfrak{D} ">$\mathfrak{D}$</a></td>
<td><a href="#" class=s ascii="fr(E) " latex="\mathfrak{E} ">$\mathfrak{E}$</a></td>
<td><a href="#" class=s ascii="fr(F) " latex="\mathfrak{F} ">$\mathfrak{F}$</a></td>
<td><a href="#" class=s ascii="fr(G) " latex="\mathfrak{G} ">$\mathfrak{G}$</a></td>
<td><a href="#" class=s ascii="fr(H) " latex="\mathfrak{H} ">$\mathfrak{H}$</a></td>
</tr><tr style="font-size:115%">
<td><a href="#" class=s ascii="fr(I) " latex="\mathfrak{I} ">$\mathfrak{I}$</a></td>
<td><a href="#" class=s ascii="fr(J) " latex="\mathfrak{J} ">$\mathfrak{J}$</a></td>
<td><a href="#" class=s ascii="fr(K) " latex="\mathfrak{K} ">$\mathfrak{K}$</a></td>
<td><a href="#" class=s ascii="fr(L) " latex="\mathfrak{L} ">$\mathfrak{L}$</a></td>
<td><a href="#" class=s ascii="fr(M) " latex="\mathfrak{M} ">$\mathfrak{M}$</a></td>
<td><a href="#" class=s ascii="fr(N) " latex="\mathfrak{N} ">$\mathfrak{N}$</a></td>
<td><a href="#" class=s ascii="fr(O) " latex="\mathfrak{O} ">$\mathfrak{O}$</a></td>
<td><a href="#" class=s ascii="fr(P) " latex="\mathfrak{P} ">$\mathfrak{P}$</a></td>
</tr><tr style="font-size:115%">
<td><a href="#" class=s ascii="fr(Q) " latex="\mathfrak{Q} ">$\mathfrak{Q}$</a></td>
<td><a href="#" class=s ascii="fr(R) " latex="\mathfrak{R} ">$\mathfrak{R}$</a></td>
<td><a href="#" class=s ascii="fr(S) " latex="\mathfrak{S} ">$\mathfrak{S}$</a></td>
<td><a href="#" class=s ascii="fr(T) " latex="\mathfrak{T} ">$\mathfrak{T}$</a></td>
<td><a href="#" class=s ascii="fr(U) " latex="\mathfrak{U} ">$\mathfrak{U}$</a></td>
<td><a href="#" class=s ascii="fr(V) " latex="\mathfrak{V} ">$\mathfrak{V}$</a></td>
<td><a href="#" class=s ascii="fr(W) " latex="\mathfrak{W} ">$\mathfrak{W}$</a></td>
<td><a href="#" class=s ascii="fr(X) " latex="\mathfrak{X} ">$\mathfrak{X}$</a></td>
</tr><tr style="font-size:115%">
<td><a href="#" class=s ascii="fr(Y) " latex="\mathfrak{Y} ">$\mathfrak{Y}$</a></td>
<td><a href="#" class=s ascii="fr(Z) " latex="\mathfrak{Z} ">$\mathfrak{Z}$</a></td>
</tr><tr style="font-size:115%">
<td><a href="#" class=s ascii="fr(0) " latex="\mathfrak{0} ">$\mathfrak{0}$</a></td>
<td><a href="#" class=s ascii="fr(1) " latex="\mathfrak{1} ">$\mathfrak{1}$</a></td>
<td><a href="#" class=s ascii="fr(2) " latex="\mathfrak{2} ">$\mathfrak{2}$</a></td>
<td><a href="#" class=s ascii="fr(3) " latex="\mathfrak{3} ">$\mathfrak{3}$</a></td>
<td><a href="#" class=s ascii="fr(4) " latex="\mathfrak{4} ">$\mathfrak{4}$</a></td>
<td><a href="#" class=s ascii="fr(5) " latex="\mathfrak{5} ">$\mathfrak{5}$</a></td>
<td><a href="#" class=s ascii="fr(6) " latex="\mathfrak{6} ">$\mathfrak{6}$</a></td>
<td><a href="#" class=s ascii="fr(7) " latex="\mathfrak{7} ">$\mathfrak{7}$</a></td>
</tr><tr style="font-size:115%">
<td><a href="#" class=s ascii="fr(8) " latex="\mathfrak{8} ">$\mathfrak{8}$</a></td>
<td><a href="#" class=s ascii="fr(9) " latex="\mathfrak{9} ">$\mathfrak{9}$</a></td>
</tr>
</table>