
<div style="width:65px;margin:5px;">
<a style=text-align:left href="#" class=s latex="\! ">$a \! b$</a>
<a style=text-align:left href="#" class=s latex=" " ascii=" ">$a b$</a>
<a style=text-align:left href="#" class=s latex="\, ">$a \, b$</a>
<a style=text-align:left href="#" class=s latex="\> ">$a \> b$</a>
<a style=text-align:left href="#" class=s latex="\; ">$a \; b$</a>
<a style=text-align:left href="#" class=s latex="\enspace ">$a \enspace b$</a>
<a style=text-align:left href="#" class=s latex="\quad " ascii="text( ) ">$a \quad b$</a>
<a style=text-align:left href="#" class=s latex="\qquad " ascii="text(    ) ">$a \qquad b$</a>
<a style=text-align:left href="#" class=s latex="\hspace{30 pt} " ascii="text(        ) ">$a \hspace{30 pt} b$</a>
</div>