
<table>
<tr>
<td><a href="#" class=s abegin="oint{:" aend=":} " lbegin="\oint{" lend="} ">$\oint{□}$</a></td>
<td><a href="#" class=s abegin="oint_{" aend="}^{}{::} " lbegin="\oint_{" lend="}^{}{} ">$\oint_{□}^{□}{□}$</a></td>
<td><a href="#" class=s lbegin="\oint\limits_{" lend="}^{}{} ">$\oint\limits_{□}^{□}{□}$</a></td>
</tr>
<tr>
<td><a href="#" class=s abegin="int{:" aend=":} " lbegin="\int{" lend="} ">$\int{□}$</a></td>
<td><a href="#" class=s abegin="int_{" aend="}^{}{::} " lbegin="\int_{" lend="}^{}{} ">$\int_{□}^{□}{□}$</a></td>
<td><a href="#" class=s lbegin="\int\limits_{" lend="}^{}{} ">$\int\limits_{□}^{□}{□}$</a></td>
</tr>
<tr>
<td><a href="#" class=s lbegin="\iint{" lend="} ">$\iint{□}$</a></td>
<td><a href="#" class=s lbegin="\iiint{" lend="} ">$\iiint{□}$</a></td>
<td><a href="#" class=s lbegin="\iiiint{" lend="} ">$\iiiint{□}$</a></td>
</tr>
<tr>
<td colspan=2><a href="#" class=s lbegin="\idotsint{" lend="} " style=text-align:left>$\idotsint{□}$</a></td>
<td><a href="#" class=s ascii="int_{x=1}^{n}{:x:}&nbsp;dx " latex="\int_{x=1}^{n}{x}\;dx ">$\int_{x=1}^{n}{x}\;dx$</a></td>
</tr>
</table>