
<table cellspacing=0 style="border-spacing:0px; border-collapse:collapse;">
<tr style="font-size:115%">
<td><a href="#" class=s latex="\hslash ">$\hslash$</a></td>
<td><a href="#" class=s latex="\hbar ">$\hbar$</a></td>
<td><a href="#" class=s latex="\ell ">$\ell$</a></td>
<td><a href="#" class=s latex="\flat ">$\flat$</a></td>
<td><a href="#" class=s latex="\eth ">$\eth$</a></td>
<td><a href="#" class=s latex="\Im ">$\Im$</a></td>
<td><a href="#" class=s latex="\Re ">$\Re$</a></td>
</tr>
<tr style="font-size:115%">
<td><a href="#" class=s latex="\imath  ">$\imath$</a></td>
<td><a href="#" class=s ascuii="i " latex="i  ">$i$</a></td>
<td><a href="#" class=s latex="\hat{\imath}  ">$\hat{\imath}$</a></td>
<td><a href="#" class=s latex="\jmath  ">$\jmath$</a></td>
<td><a href="#" class=s latex="j  ">$j$</a></td>
<td><a href="#" class=s latex="\hat{\jmath}  ">$\hat{\jmath}$</a></td>
<td><a href="#" class=s latex="\Bbbk ">$\Bbbk$</a></td>
</tr>
<tr style="font-size:115%">
<td><a href="#" class=s latex="\complement ">$\complement$</a></td>
<td><a href="#" class=s latex="\mho ">$\mho$</a></td>
<td><a href="#" class=s latex="\Finv ">$\Finv$</a></td>
<td><a href="#" class=s latex="\Game ">$\Game$</a></td>
<td><a href="#" class=s latex="\natural ">$\natural$</a></td>
<td><a href="#" class=s latex="\sharp ">$\sharp$</a></td>
<td><a href="#" class=s latex="\# ">$\#$</a></td>
</tr>
<tr style="font-size:115%">
<td><a href="#" class=s latex="\wp ">$\wp$</a></td>
<td><a href="#" class=s ascii=aleph latex="\aleph ">$\aleph$</a></td>
<td><a href="#" class=s latex="\beth ">$\beth$</a></td>
<td><a href="#" class=s latex="\daleth ">$\daleth$</a></td>
<td><a href="#" class=s latex="\gimel ">$\gimel$</a></td>
<td><a href="#" class=s latex="\&amp; ">$\&amp;$</a></td>
<td><a href="#" class=s latex="\backepsilon ">$\backepsilon$</a></td>
</tr>
<tr style="font-size:115%">
<td><a href="#" class=s latex="\spadesuit ">$\spadesuit$</a></td>
<td><a href="#" class=s latex="\heartsuit ">$\heartsuit$</a></td>
<td><a href="#" class=s latex="\clubsuit ">$\clubsuit$</a></td>
<td><a href="#" class=s latex="\diamondsuit ">$\diamondsuit$</a></td>
<td><a href="#" class=s latex="\bigstar ">$\bigstar$</a></td>
<td><a href="#" class=s latex="\backprime ">$\backprime$</a></td>
<td><a href="#" class=s latex="\prime ">$\prime$</a></td>
</tr>
<tr style="font-size:115%">
<td><a href="#" class=s ascii=diamond latex="\lozenge ">$\lozenge$</a></td>
<td><a href="#" class=s latex="\blacklozenge ">$\blacklozenge$</a></td>
<td><a href="#" class=s ascii=square latex="\square ">$\square$</a></td>
<td><a href="#" class=s latex="\blacksquare ">$\blacksquare$</a></td>
<td><a href="#" class=s latex="\emptyset ">$\emptyset$</a></td>
<td><a href="#" class=s latex="\ulcorner ">$\ulcorner$</a></td>
<td><a href="#" class=s latex="\urcorner ">$\urcorner$</a></td>
</tr>
<tr style="font-size:115%">
<td><a href="#" class=s latex="\blacktriangle ">$\blacktriangle$</a></td>
<td><a href="#" class=s latex="\triangle ">$\triangle$</a></td>
<td><a href="#" class=s latex="\blacktriangledown ">$\blacktriangledown$</a></td>
<td><a href="#" class=s latex="\triangledown ">$\triangledown$</a></td>
<td><a href="#" class=s latex="\sphericalangle ">$\sphericalangle$</a></td>
<td><a href="#" class=s latex="\llcorner ">$\llcorner$</a></td>
<td><a href="#" class=s latex="\lrcorner ">$\lrcorner$</a></td>
</tr>
</table>