
<table cellspacing=0 style="border-spacing:0px; border-collapse:collapse; ">
<tr style="font-size:115%">
<td><a href="#" class=s ascii="xx " latex="\times ">$\times$</a></td>
<td><a href="#" class=s latex="\divideontimes ">$\divideontimes$</a></td>
<td><a href="#" class=s ascii="-: " latex="\div ">$\div$</a></td>
<td><a href="#" class=s ascii="+ " latex="+ ">$+$</a></td>
<td><a href="#" class=s ascii="+- " latex="\pm ">$\pm$</a></td>
<td><a href="#" class=s latex="\mp ">$\mp$</a></td>
<td><a href="#" class=s latex="\dotplus ">$\dotplus$</a></td>
<td><a href="#" class=s ascii="- " latex="- ">$-$</a></td>
</tr>
<tr style="font-size:115%">
<td><a href="#" class=s ascii="** " latex="\star ">$\star$</a></td>
<td><a href="#" class=s ascii="* " latex="\cdot ">$\cdot$</a></td>
<td><a href="#" class=s ascii="@ " latex="\circ ">$\circ$</a></td>
<td><a href="#" class=s latex="\bullet ">$\bullet$</a></td>
<td><a href="#" class=s latex="\ast ">$\ast$</a></td>
<td><a href="#" class=s latex="\diamond ">$\diamond$</a></td>
<td><a href="#" class=s latex="\smallsetminus ">$\smallsetminus$</a></td>
<td><a href="#" class=s ascii="neg " latex="\neg ">$\neg$</a></td>
</tr>
<tr style="font-size:115%">
<td><a href="#" class=s latex="\ltimes ">$\ltimes$</a></td>
<td><a href="#" class=s latex="\rtimes ">$\rtimes$</a></td>
<td><a href="#" class=s latex="\rightthreetimes ">$\rightthreetimes$</a></td>
<td><a href="#" class=s latex="\leftthreetimes ">$\leftthreetimes$</a></td>
<td><a href="#" class=s ascii="// " latex="/ ">$/$</a></td>
<td><a href="#" class=s ascii="\\ " latex="\setminus ">$\setminus$</a></td>
<td><a href="#" class=s latex="\diagup ">$\diagup$</a></td>
<td><a href="#" class=s latex="\diagdown ">$\diagdown$</a></td>
</tr>
<tr style="font-size:115%">
<td><a href="#" class=s latex="\vee ">$\vee$</a></td>
<td><a href="#" class=s ascii="^^ " latex="\wedge ">$\wedge$</a></td>
<td><a href="#" class=s latex="\barwedge ">$\barwedge$</a></td>
<td><a href="#" class=s latex="\veebar ">$\veebar$</a></td>
<td><a href="#" class=s latex="\doublebarwedge ">$\doublebarwedge$</a></td>
<td><a href="#" class=s latex="\curlyvee ">$\curlyvee$</a></td>
<td><a href="#" class=s latex="\curlywedge ">$\curlywedge$</a></td>
<td><a href="#" class=s latex="\wr ">$\wr$</a></td>
</tr>
<tr style="font-size:115%">
<td><a href="#" class=s ascii=uu latex="\cup ">$\cup$</a></td>
<td><a href="#" class=s latex="\uplus ">$\uplus$</a></td>
<td><a href="#" class=s latex="\Cup ">$\Cup$</a></td>
<td><a href="#" class=s ascii=nn latex="\cap ">$\cap$</a></td>
<td><a href="#" class=s latex="\Cap ">$\Cap$</a></td>
<td><a href="#" class=s latex="\sqcup ">$\sqcup$</a></td>
<td><a href="#" class=s latex="\sqcap ">$\sqcap$</a></td>
<td><a href="#" class=s latex="\amalg  ">$\amalg $</a></td>
</tr>
<tr style="font-size:115%">
<td><a href="#" class=s ascii="ox " latex="\otimes ">$\otimes$</a></td>
<td><a href="#" class=s ascii="o. " latex="\odot ">$\odot$</a></td>
<td><a href="#" class=s latex="\circledcirc ">$\circledcirc$</a></td>
<td><a href="#" class=s latex="\circledast ">$\circledast$</a></td>
<td><a href="#" class=s latex="\oslash ">$\oslash$</a></td>
<td><a href="#" class=s latex="\circleddash ">$\circleddash$</a></td>
<td><a href="#" class=s ascii="o+ " latex="\oplus ">$\oplus$</a></td>
<td><a href="#" class=s latex="\ominus ">$\ominus$</a></td>
</tr>
<tr style="font-size:115%">
<td><a href="#" class=s latex="\boxtimes ">$\boxtimes$</a></td>
<td><a href="#" class=s latex="\boxdot ">$\boxdot$</a></td>
<td><a href="#" class=s latex="\boxplus ">$\boxplus$</a></td>
<td><a href="#" class=s latex="\boxminus  ">$\boxminus $</a></td>
<td><a href="#" class=s latex="\dagger ">$\dagger$</a></td>
<td><a href="#" class=s latex="\ddagger ">$\ddagger$</a></td>
<td><a href="#" class=s latex="\intercal ">$\intercal$</a></td>
<td><a href="#" class=s latex="\bigcirc  ">$\bigcirc $</a></td>
</tr>
</table>
