
<div style="width:25px;margin:5px;">
<a style=text-align:left href="#" class=s latex="\$ " ascii="$ ">$\$$</a>
<a style=text-align:left href="#" class=s latex="\% " ascii="% ">$\%$</a>
<a style=text-align:left href="#" class=s latex="\_ " ascii="\_ ">$\_$</a>
<a style=text-align:left href="#" class=s latex="\& " ascii="& ">$\&$</a>
<a style=text-align:left href="#" class=s latex="\# " ascii="# ">$\#$</a>
<a style=text-align:left href="#" class=s latex="\} " ascii="} ">$\}$</a>
<a style=text-align:left href="#" class=s latex="\{ " ascii="{ ">$\{$</a>
<a style=text-align:left href="#" class=s latex="\| " ascii="|| ">$\|$</a>
</div>