
<table>
<tr>
<td><a href="#" class=s abegin="sqrt(" aend=") " lbegin="\sqrt{" lend="} ">$\sqrt{\square}$</a></td>
<td><a href="#" class=s abegin="root(" aend=")() " lbegin="\sqrt[" lend="]{} ">$\sqrt[□]{□}$</a></td>
<td><a href="#" class=s abegin="root(2)(" aend=") " lbegin="\sqrt[2]{" lend="} ">$\sqrt[2]{□}$</a></td>
<td><a href="#" class=s ascii="sqrt(a) " latex="\sqrt{a} ">$\sqrt{a}$</a></td>
<td><a href="#" class=s ascii="root(b)(a) " latex="\sqrt[b]{a} ">$\sqrt[b]{a}$</a></td>
</tr>
<tr>
<td><a href="#" class=s abegin="frac(" aend=")() " lbegin="\frac{" lend="}{} ">`frac(□)(□)`</a></td>
<td><a href="#" class=s abegin="{:" aend=":}//{::} " lbegin="{" lend="}/{}">${□}/{□}$</a></td>
<td><a href="#" class=s ascii="frac(pi)(2) " latex="\frac{\pi}{2} ">`frac(pi)(2)`</a></td>
<td><a href="#" class=s ascii="frac(a)(b) " latex="\frac{a}{b} ">`frac(a)(b)`</a></td>
<td><a href="#" class=s ascii="a//b " latex="a/b ">$a/b$</a></td>
</tr>
</table>