
<table cellspacing=0 style="border-spacing:0px; border-collapse:collapse;">
<tr>
<td><a href="#" class=s abegin="sum{:" aend=":} " lbegin="\sum{" lend="} ">$\sum{□}$</a></td>
<td><a href="#" class=s abegin="sum_{" aend="}{::} " lbegin="\sum\limits_{" lend="}{} " style=padding-top:15px>$\sum\limits_{□}{□}$</a></td>
<td><a href="#" class=s abegin="sum_{" aend="}^{}{::} " lbegin="\sum\limits_{" lend="}^{}{} ">$\sum\limits_{□}^{□}{□}$</a></td>
<td><a href="#" class=s ascii="sum_{i=0}^{n}{:i:} " latex="\sum\limits_{i=0}^{n}{i} ">$\sum\limits_{i=0}^{n}{i}$</a></td>
</tr>
<tr>
<td><a href="#" class=s abegin="prod{:" aend=":} " lbegin="\prod{" lend="} ">$\prod{□}$</a></td>
<td><a href="#" class=s abegin="prod_{" aend="}{::} " lbegin="\prod\limits_{" lend="}{} " style=padding-top:15px>$\prod\limits_{□}{□}$</a></td>
<td><a href="#" class=s abegin="prod_{" aend="}^{}{::} " lbegin="\prod\limits_{" lend="}^{}{} ">$\prod\limits_{□}^{□}{□}$</a></td>
<td><a href="#" class=s ascii="prod_{i=0}^{n}{:i:} " latex="\prod\limits_{i=0}^{n}{i} ">$\prod\limits_{i=0}^{n}{i}$</a></td>
</tr>
<tr>
<td><a href="#" class=s lbegin="\coprod{" lend="} ">$\coprod{□}$</a></td>
<td><a href="#" class=s lbegin="\coprod_{" lend="}{} " style=padding-top:15px>$\coprod_{□}{□}$</a></td>
<td><a href="#" class=s lbegin="\coprod\limits_{" lend="}^{}{} ">$\coprod\limits_{□}^{□}{□}$</a></td>
<td><a href="#" class=s latex="\coprod\limits_{i=0}^{n}{i} ">$\coprod\limits_{i=0}^{n}{i}$</a></td>
</tr>
<tr>
<td colspan=2><a href="#" class=s latex="\sum_{\substack{0 \le i \le m \\ 0 \lt j \lt n}} P(i, j) ">$\sum_{\substack{0 \le i \le m \\ 0 \lt j \lt n}} P(i, j)$</a></td>
<td colspan=2><a href="#" class=s latex="\sideset{_{*\,}^{*\,}}{_{*}^{*}}{\prod} " style=padding-bottom:25px>$\sideset{_{*}^{*}}{_{*}^{*}}{\prod}$</a></td>
</tr>
</table>