
<table>
<tr style="font-size:140%">
<td><a href="#" class=s ascii="vec(a) " latex="\vec{a} ">$\vec{a}$</a></td>
<td><a href="#" class=s ascii="bar(a) " latex="\bar{a} " style=padding-top:6px>$\bar{a}$</a></td>
<td><a href="#" class=s latex="\tilde{a} ">$\tilde{a}$</a></td>
<td><a href="#" class=s latex="\mathring{a} ">$\mathring{a}$</a></td>
<td><a href="#" class=s ascii="dot(a) " latex="\dot{a} ">$\dot{a}$</a></td>
<td><a href="#" class=s ascii="ddot(a) " latex="\ddot{a} ">$\ddot{a}$</a></td>
</tr>
<tr style="font-size:140%">
<td><a href="#" class=s ascii="hat(a) " latex="\hat{a} ">$\hat{a}$</a></td>
<td><a href="#" class=s latex="\check{a} ">$\check{a}$</a></td>
<td><a href="#" class=s latex="\acute{a} ">$\acute{a}$</a></td>
<td><a href="#" class=s latex="\grave{a} ">$\grave{a}$</a></td>
<td><a href="#" class=s latex="\breve{a} ">$\breve{a}$</a></td>
<td><a href="#" class=s latex="\overset{\frown}{a} ">$\overset{\frown}{a}$</a></td>
</tr>
<tr>
<td><a href="#" class=s abegin="x^(" aend=") " lbegin="x^{" lend="} ">$x^{□}$</a></td>
<td><a href="#" class=s abegin="x_(" aend=") " lbegin="x_{" lend="} " style=padding-top:13px>$x_{□}$</a></td>
<td><a href="#" class=s abegin="x^(" aend=")_() " lbegin="x^{" lend="}_{} " style=padding-top:10px>$x^{□}_{□}$</a></td>
<td><a href="#" class=s abegin="stackrel{" aend="}{} " lbegin="\overset{" lend="}{} ">$\overset{□}{□}$</a></td>
<td><a href="#" class=s lbegin="\underset{" lend="}{} " style=padding-top:25px>$\underset{□}{□}$</a></td>
<td><a href="#" class=s lbegin="\overset{" lend="}{\underset{}{}} " style=padding-top:14px>$\overset{□}{\underset{□}{□}}$</a></td>
</tr>
<tr>
<td><a href="#" class=s abegin="vec(" aend=") " lbegin="\overrightarrow{" lend="} ">$\overrightarrow{□}$</a></td>
<td><a href="#" class=s lbegin="\overleftarrow{" lend="} ">$\overleftarrow{□}$</a></td>
<td><a href="#" class=s lbegin="\overleftrightarrow{" lend="} ">$\overleftrightarrow{□}$</a></td>
<td><a href="#" class=s lbegin="\underleftrightarrow{" lend="} " style=padding-top:25px>$\underleftrightarrow{□}$</a></td>
<td><a href="#" class=s lbegin="\underleftarrow{" lend="} " style=padding-top:25px>$\underleftarrow{□}$</a></td>
<td><a href="#" class=s lbegin="\underrightarrow{" lend="} " style=padding-top:25px>$\underrightarrow{□}$</a></td>
</tr>
<tr>
<td><a href="#" class=s abegin="dot(" aend=") " lbegin="\dot{" lend="} ">$\dot{□}$</a></td>
<td><a href="#" class=s abegin="ddot(" aend=") " lbegin="\ddot{" lend="} ">$\ddot{□}$</a></td>
<td><a href="#" class=s lbegin="\dddot{" lend="} ">$\dddot{□}$</a></td>
<td><a href="#" class=s lbegin="\ddddot{" lend="} ">$\ddddot{□}$</a></td>
<td colspan=2><a href="#" class=s lbegin="\overbrace{" lend="}^{} ">$\overbrace{□}^{□}$</a></td>
</tr>
<tr>
<td><a href="#" class=s lbegin="\widetilde{" lend="} " style=padding-top:5px>$\widetilde{□}$</a></td>
<td><a href="#" class=s abegin="hat(" aend=") " lbegin="\widehat{" lend="} ">$\widehat{□}$</a></td>
<td><a href="#" class=s abegin="bar(" aend=") " lbegin="\overline{" lend="} " style=padding-top:5px>$\overline{□}$</a></td>
<td><a href="#" class=s abegin="ul(" aend=") " lbegin="\underline{" lend="} " style=padding-top:15px>$\underline{□}$</a></td>
<td colspan=2><a href="#" class=s lbegin="\underbrace{" lend="}_{} ">$\underbrace{□}_{□}$</a></td>
</tr>
</table>